<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Unix/Linux-file-management | lacsscal&#39;s blog</title>
  <meta name="author" content="chen">
  
  <meta name="description" content="写在前面(序)
对于Linux的学习很早就开始了，但是直到现在才稍微有了一点比较深刻的感受。之前可能偏运维方向的Linux知识学的多一点，一直没有深入的学习，同时也没有接触到工作环境以得到更多的使用机会。所以所学习的知识大都浮于表面。并且有过了几次学了就忘的糟糕经历，反复多次学习，始终不曾从入门到熟练。只能说对这个系统稍有熟悉。最近的一次学习是当时准备找一份运维相关的工作，所以在网上找了视频准备系统学习。基本完整的走了一次从基础知识-&amp;gt;脚本编程-&amp;gt;系统管理-&amp;gt;服务管理-&amp;gt;Linux集群的流程。知识点很多，学到Linux集群时没能成功完成当时的项目，同时发现前期所学的知识遗忘太多，感觉十分挫败，同时由于一些其他的原因，最终没有走这个方向。但是我觉得与Linux的缘分不止于此 :)
最近在整理复盘C的知识时，在Linux环境下学习，有些和此前不同的感受，回顾C和Unix的历史，是否从稍微深入的研究Linux方向学习更适合我，近期在做这件事情，并将一些收获记录如下。

正文0 .一点历史
还是从一点历史引入，感觉了解一些历史缘由，会更好地理解采用某种特定实现技术的原因
看了一点《The art of Unix Programming》 序中有一句话挺吸引我
Unix is not so much an operating system as an oral history.  —-Neal Stephenson

1234567891011121314151617-&amp;gt;(早期)批处理OS-&amp;gt;(1960)MIT分时OS:多终端+大型机-&amp;gt;(1965)AT&amp;amp;T:Bell+MIT+GE(通用电气):Multics计划(全面通用分时OS:bye)-&amp;gt;(1969)Bell认为该计划GG,退出 (不算失败，有些成果) ：Ken Thompson 写了 Space Travle, PDP-7小型机移植，对它重写OS内核并移植 称Unics-&amp;gt;Unics(核心哲学:一切皆文件, 程序的目的只有一个-有效的完成目标 : 与Multics理念不同《The Art of Unix Programming》)-&amp;gt;(1969)Linus Torvalds 在芬兰诞生-&amp;gt;尝试用高级语言解决移植问题BCPL, PASCAL-&amp;gt;编译出的内核性能不够好-&amp;gt;根据BCPL发明C-&amp;gt;(1973)Deneish Richie(C的主要发明者)用C重写了Unics系统(提供了管道等重要功能),更名为Unix-&amp;gt;(1977)AT&amp;amp;T将Unix源代码(用C写的,高可移植性)发给学术界-&amp;gt;UC Berkeley-&amp;gt;Bill Joy professor 编译成适合自己机器的系统，增减一些功能:命名为BSD(Berkeley Software Distribution)-&amp;gt;(1979)AT&amp;amp;T:推出System V(five(Sun - Solaris)):第七版(不再开源:商业纠纷开始):特性:可以支持x86架构的个人计算机-&amp;gt;(1984)不再开源对教授OS的professor产生了影响:Andrew TannenBaum-&amp;gt;自己写个Mini Unix -&amp;gt; Minix-&amp;gt;(1986)完成Minix, 并出版《Operating System : Design and Implementation》附带Minix的源代码        《Modern Operating System》也是他写的-&amp;gt;同期 Richard Stallman 发起了GNU计划:GNU:Gnu is not Unix!(GCC, Emacs, Bash Shell, GDB...)目标创建一套完全自由的Unix OS(当时的Unix与硬件捆绑销售)但是缺少Unix内核-&amp;gt;草拟 GPL协议(General Publilc License | 🙂 copyleft &amp;lt;!-&amp;gt; copyright:著作权) 开源 != 免费(维护可以收费)-&amp;gt;(1988)IEEE:POSIX标准(旨在:保证各个OS间的兼容性) (IEEE-IX-&amp;gt;POSIX:Portable Operating System Interface X:(Unix))可移植...-&amp;gt;(1993)Linus:宏内核构造的Linux内核面世

1. 命令
感觉之前学过很多次，并且每次学习也有用纸质或者文档记录，博客记录学到，使用过的命令，但大多情况学过不用就忘了，不是长久之计，这次就不记录这些。尽量多用以熟练。同时，本文的侧重点不在使用这方面，想要更深入的学习一些东西。


如果有不会的熟练使用 $man
一点准备工作，环境使用的Ubuntu18.04 帮助手册不全sudo apt install manpages-posix-dev

2.架构"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Unix/Linux-file-management"/>
  <meta property="og:site_name" content="lacsscal&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="lacsscal&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">lacsscal&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Unix/Linux-file-management</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="写在前面-序"><a href="#写在前面-序" class="headerlink" title="写在前面(序)"></a>写在前面(序)</h2><blockquote>
<p>对于Linux的学习很早就开始了，但是直到现在才稍微有了一点比较深刻的感受。之前可能偏运维方向的Linux知识学的多一点，一直没有深入的学习，同时也没有接触到工作环境以得到更多的使用机会。所以所学习的知识大都浮于表面。并且有过了几次学了就忘的糟糕经历，反复多次学习，始终不曾从入门到熟练。只能说对这个系统稍有熟悉。最近的一次学习是当时准备找一份运维相关的工作，所以在网上找了视频准备系统学习。基本完整的走了一次从基础知识-&gt;脚本编程-&gt;系统管理-&gt;服务管理-&gt;Linux集群的流程。知识点很多，学到Linux集群时没能成功完成当时的项目，同时发现前期所学的知识遗忘太多，感觉十分挫败，同时由于一些其他的原因，最终没有走这个方向。但是我觉得与Linux的缘分不止于此 :)</p>
<p>最近在整理复盘C的知识时，在Linux环境下学习，有些和此前不同的感受，回顾C和Unix的历史，是否从稍微深入的研究Linux方向学习更适合我，近期在做这件事情，并将一些收获记录如下。</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="0-一点历史"><a href="#0-一点历史" class="headerlink" title="0 .一点历史"></a>0 .一点历史</h3><blockquote>
<p>还是从一点历史引入，感觉了解一些历史缘由，会更好地理解采用某种特定实现技术的原因</p>
<p>看了一点《The art of Unix Programming》 序中有一句话挺吸引我</p>
<p><em>Unix is not so much an operating system as an oral history.  —-Neal Stephenson</em></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-&gt;(早期)批处理OS</span><br><span class="line">-&gt;(1960)MIT分时OS:多终端+大型机</span><br><span class="line">-&gt;(1965)AT&amp;T:Bell+MIT+GE(通用电气):Multics计划(全面通用分时OS:bye)</span><br><span class="line">-&gt;(1969)Bell认为该计划GG,退出 (不算失败，有些成果) ：Ken Thompson 写了 Space Travle, PDP-7小型机移植，对它重写OS内核并移植 称Unics</span><br><span class="line">-&gt;Unics(核心哲学:一切皆文件, 程序的目的只有一个-有效的完成目标 : 与Multics理念不同《The Art of Unix Programming》)</span><br><span class="line">-&gt;(1969)Linus Torvalds 在芬兰诞生</span><br><span class="line">-&gt;尝试用高级语言解决移植问题BCPL, PASCAL-&gt;编译出的内核性能不够好-&gt;根据BCPL发明C</span><br><span class="line">-&gt;(1973)Deneish Richie(C的主要发明者)用C重写了Unics系统(提供了管道等重要功能),更名为Unix</span><br><span class="line">-&gt;(1977)AT&amp;T将Unix源代码(用C写的,高可移植性)发给学术界-&gt;UC Berkeley-&gt;Bill Joy professor 编译成适合自己机器的系统，增减一些功能:命名为BSD(Berkeley Software Distribution)</span><br><span class="line">-&gt;(1979)AT&amp;T:推出System V(five(Sun - Solaris)):第七版(不再开源:商业纠纷开始):特性:可以支持x86架构的个人计算机</span><br><span class="line">-&gt;(1984)不再开源对教授OS的professor产生了影响:Andrew TannenBaum-&gt;自己写个Mini Unix -&gt; Minix</span><br><span class="line">-&gt;(1986)完成Minix, 并出版《Operating System : Design and Implementation》附带Minix的源代码</span><br><span class="line">        《Modern Operating System》也是他写的</span><br><span class="line">-&gt;同期 Richard Stallman 发起了GNU计划:GNU:Gnu is not Unix!(GCC, Emacs, Bash Shell, GDB...)目标创建一套完全自由的Unix OS(当时的Unix与硬件捆绑销售)但是缺少Unix内核</span><br><span class="line">-&gt;草拟 GPL协议(General Publilc License | 🙂 copyleft &lt;!-&gt; copyright:著作权) 开源 != 免费(维护可以收费)</span><br><span class="line">-&gt;(1988)IEEE:POSIX标准(旨在:保证各个OS间的兼容性) (IEEE-IX-&gt;POSIX:Portable Operating System Interface X:(Unix))可移植...</span><br><span class="line">-&gt;(1993)Linus:宏内核构造的Linux内核面世</span><br></pre></td></tr></table></figure>

<h3 id="1-命令"><a href="#1-命令" class="headerlink" title="1. 命令"></a>1. 命令</h3><blockquote>
<p>感觉之前学过很多次，并且每次学习也有用纸质或者文档记录，博客记录学到，使用过的命令，但大多情况学过不用就忘了，不是长久之计，这次就不记录这些。尽量多用以熟练。同时，本文的侧重点不在使用这方面，想要更深入的学习一些东西。</p>
</blockquote>
<blockquote>
<p>如果有不会的熟练使用 <code>$man</code></p>
<p>一点准备工作，环境使用的Ubuntu18.04 帮助手册不全<code>sudo apt install manpages-posix-dev</code></p>
</blockquote>
<h3 id="2-架构"><a href="#2-架构" class="headerlink" title="2.架构"></a>2.架构</h3><blockquote>
<p>这是一张来自《Advanced Programing in the UNIX Environment》的图</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/imgUnix%E6%9E%B6%E6%9E%84.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Kernel：OS内核：管理硬件资源，给上层程序提供运行环境(所以有很多驱动，提供很多接口，服务)</span><br><span class="line">System calls：系统调用：内核给上层程序提供的接口(有些繁琐复杂，做些封装-&gt;系统库)程序由系统调用使用内核提供的功能</span><br><span class="line">Library routines:库函数 (printf, scanf:对系统调用做一次封装)上层程序不能直接与硬件交互，需调用底层接口(对System calls封装)</span><br><span class="line">Shell：命令行解释器(bash:Bourne-again shell:/bin/bash):命令，脚本(命令的集合)， 访问内核资源</span><br><span class="line">Applications:应用程序:可以直接使用系统调用调用内核功能，也能使用系统库提供内核功能</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在学习C的过程中，用到过不少库函数，按照这幅图从 库函数-&gt;System call-&gt;Kernel 由外层到里层深入的学习确实是此前没有接触过的全新思路，当然，任务也很艰巨《APUE》《内核源码》都是大部头，希望后面有毅力能啃完吧 : )</p>
</blockquote>
<blockquote>
<p>接下来按照OS的功能划分，以文件管理,进程管理,内存管理,IO管理 来分块学习。</p>
</blockquote>
<h3 id="3-文件管理"><a href="#3-文件管理" class="headerlink" title="3. 文件管理"></a>3. 文件管理</h3><blockquote>
<p>关于一切皆文件这个理念</p>
<p>对于这个Unix设计哲学，之前是知道这个名词，但是要具体来说可能说不出什么，结合一些文件操作来理解可能更为清晰。(图画的丑: ))在程序的运行过程中，计算机是怎样去操作磁盘上的文件的? 在一个程序运行时，由CPU去代码段取一条条指令，并将指令执行生成的数据放入堆栈等数据区。那么指令的操作数在哪？在内存上，内存的数据是从磁盘上取出的，最终也会持久化的存储在磁盘上。从中取，往回存这两个操作是怎么做到的，把磁盘看做程序运行时的外部设备，它在内存上建立了映射区—称作文件缓冲区。文件缓冲区在内存上，但是影响外部设备。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/img%E6%96%87%E4%BB%B6_%E6%93%8D%E4%BD%9C.jpg"></p>
<blockquote>
<p>以此类推，目录文件，设备文件，管道文件等等，理念是一致的，对于众多的文件类型使用通用的方式去操作它们。文件操作操作的是内存上的数据，影响的是外部设备。对于Linux而言存在内核态与用户态，当文件操作涉及外部硬件时，用户态将这些操作委托给内核态去完成，这就离不开系统调用。</p>
<p>理解了这一点，就可以通过学习文件操作更深入的理解(操作文件会影响外部硬件，这个函数就不是普通的函数而是系统调用)。使用库函数和系统调用来操作文件，从库函数–&gt;系统调用。</p>
<p>基于文件指针的文件操作函数(ANSI 标准库函数) –&gt; 基于系统调用的文件操作</p>
</blockquote>
<h4 id="3-1-文件操作-基于-库函数-文件指针FILE"><a href="#3-1-文件操作-基于-库函数-文件指针FILE" class="headerlink" title="3.1 文件操作 - 基于(库函数)文件指针FILE*"></a>3.1 文件操作 - 基于(库函数)文件指针FILE*</h4><blockquote>
<p>从普通文件的打开与操作开始</p>
</blockquote>
<p><code>流</code>：表示任意输入<code>src</code>, 任意输出<code>dst</code> ，屏蔽硬件设备之间的差异，使得C像读写文件一样读写任意设备。</p>
<blockquote>
<p>内存与硬件设备存在读写性能上的鸿沟，OS在内存上为<code>流</code>设置缓冲区，C通过文件指针<code>FILE*</code>实现对流的访问, 启动任意进程OS将打开三个标准流<code>stdin</code> , <code>stdout</code>,  <code>stderr</code>.它们都默认与硬件关联。</p>
</blockquote>
<p>从普通文件操作开始, 读写之前先打开</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">返回值是指针:暗含的意思-&gt;返回值指针指向必定不在被调函数栈帧(而在用户态某个空间，需用户自行释放)</span><br><span class="line">返回文件指针访问流</span><br><span class="line">|</span><br><span class="line"><span class="function">FILE* <span class="title">fopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* filename, <span class="keyword">const</span> <span class="keyword">char</span>* mode)</span></span>;</span><br><span class="line">                                                |</span><br><span class="line">                                            打开模式(考虑后续操作)</span><br><span class="line">                                            <span class="string">&quot;r&quot;</span> :只读打开</span><br><span class="line">                                            <span class="string">&quot;r+&quot;</span>:读写打开 文件必须存在</span><br><span class="line">                                            <span class="string">&quot;w&quot;</span> :只写创建 文件不需要存在</span><br><span class="line">                                            <span class="string">&quot;w+&quot;</span>:读写创建 文件存在就清空</span><br><span class="line">                                            <span class="string">&quot;a+&quot;</span>:读写追加 在原有数据后写入新值</span><br><span class="line">                                                    </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fclose</span><span class="params">(FILE* stream)</span></span>;                                                    </span><br></pre></td></tr></table></figure>

<blockquote>
<p>文件不再使用要关闭，这涉及一点更底层的系统调用<code>open</code>相关，之后会谈到<code>fopen</code>与<code>open</code>的联系。<br>简单来讲OS使用文件描述符来打开文件资源，<code>fopen</code>返回的文件指针FILE*实际指向的即是这些文件描述符。<br>不使用<code>fclose</code>释放这些文件描述符的话，需要进程结束时由OS去回收它们。<br>如果在一个程序中持续打开文件又不关闭，文件描述符是可能被用完的。再涉及一点后面的知识，使<code>fopen</code>时一般与库函数<code>fwrite</code>等搭配使用而<strong>库函数</strong>与后面的<code>write</code>这样的<strong>系统调用</strong>是不一样的，它不会直接将数据写入磁盘，而是有缓冲区的，当达到一定条件(比如缓冲区满)才会将数据写入磁盘。所以如果程序正常退出，缓冲中的数据会安全写入磁盘，但如果异常退出缓冲中的数据可能丢失。所以使用<code>fclose</code>能确保数据安全。</p>
</blockquote>
<p>文件读写操作 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">处理字符串</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fscanf</span><span class="params">(FILE *stream, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fprintf</span><span class="params">(FILE *stream, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line">                                        |</span><br><span class="line">           (序列化|反序列化)做格式化输入输出到目标文件，有时候用fwrite二进制处理更方便</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">fgets</span><span class="params">(<span class="keyword">char</span> *s, <span class="keyword">int</span> size, FILE *stream)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputs</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s, FILE *stream)</span></span>;</span><br><span class="line">                                   |</span><br><span class="line">                               把这些流参数写成<span class="built_in">stdin</span>,<span class="built_in">stdout</span> 就是<span class="built_in">puts</span>,gets等库函数</span><br><span class="line">                                        </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fgetc</span><span class="params">(FILE *stream)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputc</span><span class="params">(<span class="keyword">int</span> c, FILE *stream)</span></span>;</span><br><span class="line">    </span><br><span class="line">处理二进制</span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">fread</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> nmemb, FILE *stream)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">fwrite</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *ptr, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> nmemb, FILE *stream)</span></span>;</span><br></pre></td></tr></table></figure>

<p>处理文件的函数的基本读写操作 - 基于文件指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">student_s</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">double</span> score;</span><br><span class="line">&#125;<span class="keyword">student_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//./fopen file file2</span></span><br><span class="line">    <span class="comment">//注意这几段测试代码不能混用，让文件流指针走到文件末尾了?</span></span><br><span class="line">    <span class="comment">/*******************fgetc fputc************************/</span></span><br><span class="line">    <span class="keyword">int</span> retc = fgetc(fp);<span class="comment">//读一个字符成功返回字符，失败返回EOF(-1)</span></span><br><span class="line">    ERROR_CHECK(retc, <span class="number">-1</span>, <span class="string">&quot;fgetc read EOF&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,retc);</span><br><span class="line">    <span class="keyword">int</span> retpc = fputc(<span class="string">&#x27;p&#x27;</span>,fp);</span><br><span class="line">    ERROR_CHECK(retpc, <span class="number">-1</span>, <span class="string">&quot;fputc&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*******************fgets fputs************************/</span></span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">while</span>(fgets(buf, <span class="number">1024</span>, fp) != <span class="literal">NULL</span>)&#123; </span><br><span class="line">        <span class="built_in">puts</span>(buf);</span><br><span class="line">        <span class="built_in">fputs</span>(buf, dst);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(buf);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*******************fscanf fprintf************************/</span></span><br><span class="line">    <span class="keyword">student_t</span> stu[<span class="number">3</span>] = &#123;&#123;<span class="number">1</span>, <span class="string">&quot;zhangsan&quot;</span>, <span class="number">60.1</span>&#125;, &#123;<span class="number">2</span>, <span class="string">&quot;lisi&quot;</span>, <span class="number">88.88</span>&#125;,</span><br><span class="line">                        &#123;<span class="number">3</span>, <span class="string">&quot;laowang&quot;</span>, <span class="number">99.87</span>&#125;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(fp, <span class="string">&quot;\n%d-%s-%.2lf&quot;</span>, stu[i].id, stu[i].name, stu[i].score);</span><br><span class="line">        <span class="comment">//格式化输入到文件</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*******************fread fwrite************************/</span></span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">2048</span>];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(n = fread(buf, <span class="number">1</span>, <span class="keyword">sizeof</span>(buf), fp) != <span class="number">0</span>)&#123;</span><br><span class="line">        fwrite(buf, <span class="number">1</span>, <span class="built_in">strlen</span>(buf), dst);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    fclose(fp);</span><br><span class="line">    fclose(dst);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文件定位操作</p>
<blockquote>
<p>对于流这个概念有个很重要的性质—流有它关联的位置指针，在进行读写操作时，文件位置指针会自动推进，以顺序访问文件。</p>
<p>但是也有手段去改变这个文件位置指针的指向，如以下几个库函数</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                              SEEK_SET, SEEK_CUR, SEEK_END						</span><br><span class="line">                                         参照点</span><br><span class="line">                                           |</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fseek</span><span class="params">(FILE *stream, <span class="keyword">long</span> offset, <span class="keyword">int</span> whence)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">ftell</span><span class="params">(FILE *stream)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rewind</span><span class="params">(FILE *stream)</span></span>;  &lt;=&gt; fseek(fp, <span class="number">0L</span>, SEEK_SET);</span><br></pre></td></tr></table></figure>



<p>关于<code>fopen</code>与<code>open</code>的底层联系,见3.3</p>
<blockquote>
<p> [补充]：</p>
<p> 对于之前程序中经常会用到的两种操作，抽取成两个带参宏：</p>
<ul>
<li>1.参数个数检查：</li>
</ul>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ARGS_CHECK(argc, num) </span></span><br><span class="line">&#123;<span class="keyword">if</span>(argc != num)&#123;<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;args error!\n&quot;</span>);<span class="keyword">return</span> <span class="number">-1</span>;&#125;&#125; </span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>2.函数运行错误检查</li>
</ul>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERROR_CHECK(ret, num, msg) &#123;<span class="meta-keyword">if</span>(ret == num) &#123;perror(msg);return -1;&#125;&#125;</span></span><br></pre></td></tr></table></figure>

</blockquote>
<blockquote>
<p> 关于文本格式文件与二进制格式文件的使用，熟悉使用二进制格式文件，节省空间，转换效率高，怎么写就怎么读</p>
</blockquote>
<blockquote>
<p>关于参考手册的查询 <code>&gt;$ man xxx</code>重点关注函数原型，返回值</p>
</blockquote>
<blockquote>
<p>创建文件由于掩码<code>umask : 0002</code>的影响 取反按位与 其它用户没有写权限 </p>
</blockquote>
<blockquote>
<p><code>puts(str); == printf(&quot;%s\n&quot;,str);</code>   <code>scanf</code> 从非空白读到空白  <code>gets</code> 从开始读到换行</p>
</blockquote>
<h4 id="3-2-目录操作"><a href="#3-2-目录操作" class="headerlink" title="3.2 目录操作"></a>3.2 目录操作</h4><blockquote>
<p>先学习一些库函数和系统调用，然后组合使用他们实现一些系统命令。</p>
</blockquote>
<p>CHMOD(2)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chmod</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>

<p>GETCWD(3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">getcwd</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">size_t</span> size)</span></span>;</span><br><span class="line">                    |</span><br><span class="line">                  将当前工作目录的绝对路径复制到buf所指空间，buf不够大可能报错,在栈上</span><br><span class="line">                                               </span><br><span class="line">getcwd(<span class="literal">NULL</span>, <span class="number">0</span>); 另一种用法，返回当前工作目录</span><br><span class="line">buf为<span class="literal">NULL</span>，依照size大小自动分配，而size也为<span class="number">0</span>，则根据绝对路径字符串长在**堆**上分配，需自行<span class="built_in">free</span>     </span><br></pre></td></tr></table></figure>

<p>CHDIR(2)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path)</span></span>;</span><br></pre></td></tr></table></figure>

<p>MKDIR(2)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>

<p>RMDIR(2)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rmdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>关于文件系统(OS中负责管理持久数据的子系统)，基本单位是文件，对文件的组织方式不同就会生成不同的文件系统，对于任意文件，快速定位到它的位置是首要的需求。所以在文件系统的设计之初就需要利用专门的索引结构来管理所有文件。索引结构的基本单位是*<em>索引节点</em></em>(具有固定大小，其中存放单个文件的位置，文件类型，权限，修改时间等信息。是文件的唯一标识，会占据磁盘空间)文件系统利用数组组织这些索引节点并用一个辅助的位图实现高效的管理文件信息。*</p>
</blockquote>
<blockquote>
<p>按照一切皆文件的设计理念，目录也是文件。类比文件操作的文件指针与文件流，目录也有对应的目录流结构以及相应的位置指针</p>
<p>目录的存储原理</p>
<p>Linux 会为每个文件分配两个数据结构 索引节点(index node)目录项(directory entry) 分别记录文件的元信息和目录层次结构。<strong>目录项</strong>会记录文件名，索引节点指针，与其他节点的层级关联关系等。多个目录项关联起来形成目录结构。目录项由内核维护，不存放在磁盘，缓存在内存。注意<strong>索引节点</strong>才是唯一标识。扯远了，这一块其实理的不是很清楚，后面再看看。</p>
</blockquote>
<blockquote>
<p>总之，目录作为特殊的文件，简单来讲会把其下的所有目录项(孩子)组织成链表结构，当需要访问这个目录时，需要将其映射到内存中，这就变成了目录流结构如下图所示。</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/目录结构.jpg" alt="目录流" style="zoom: 80%;" />

<blockquote>
<p>链表节点为dirent(directory entry)定义如下</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ man <span class="number">3</span> readdir</span><br><span class="line">In the glibc implementation, the dirent structure is defined as follows:</span><br><span class="line">&lt;dirent.h&gt;</span><br><span class="line">           <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> &#123;</span></span><br><span class="line">               <span class="keyword">ino_t</span>          d_ino;       <span class="comment">/* Inode number */</span></span><br><span class="line">               <span class="keyword">off_t</span>          d_off;       <span class="comment">/* Not an offset; see below */</span>  </span><br><span class="line">                                              访问下个dirent结点，实际是依赖于本结点中d_off属性</span><br><span class="line">               <span class="keyword">unsigned</span> <span class="keyword">short</span> d_reclen;    <span class="comment">/* Length of this record */</span></span><br><span class="line">               <span class="keyword">unsigned</span> <span class="keyword">char</span>  d_type;      <span class="comment">/* Type of file; not supported</span></span><br><span class="line"><span class="comment">                                              by all filesystem types */</span></span><br><span class="line">               <span class="keyword">char</span>           d_name[<span class="number">256</span>]; <span class="comment">/* Null-terminated filename */</span></span><br><span class="line">           &#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于的目录文件，提供了对应的库函数操作它们 从映射到内存(打开目录流)-&gt;提取目录项信息-&gt;-&gt;-&gt;</p>
</blockquote>
<p>OPENDIR(3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DIR *<span class="title">opendir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span>;</span><br></pre></td></tr></table></figure>

<p>CLOSEDIR(3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">closedir</span><span class="params">(DIR *dirp)</span></span>;</span><br></pre></td></tr></table></figure>

<p>READDIR(3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct dirent *<span class="title">readdir</span><span class="params">(DIR *dirp)</span></span>;</span><br><span class="line"></span><br><span class="line"> On success, readdir() returns a pointer  to  a  dirent  structure.   </span><br><span class="line">(This structure may be statically allocated; <span class="keyword">do</span> <span class="keyword">not</span> attempt to <span class="built_in">free</span>(<span class="number">3</span>) it.)</span><br><span class="line"> 这个函数返回以结构体类型为基类型的指针，但不需要主调申请内存(如此前在堆上<span class="built_in">malloc</span>的)特别的，此函数在数据段上申请内存。</span><br><span class="line">(与全局变量申请在一起)</span><br><span class="line">主调调用此函数，此函数readdir申请内存。主调创建一个指针即可。(不同库函数作者的口味不同)</span><br><span class="line">     </span><br><span class="line">用法：</span><br><span class="line">    truct dirent *pdirent;</span><br><span class="line">    <span class="keyword">while</span> ((pdirent = readdir(pdir)) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        do_something;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>几个定位，不太常用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rewinddir</span><span class="params">(DIR *dir)</span></span>;            <span class="comment">//重新定位到目录文件的头部 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">seekdir</span><span class="params">(DIR *dir,<span class="keyword">off_t</span> offset)</span></span>; <span class="comment">//用来设置目录流目前的读取位置 </span></span><br><span class="line"><span class="function"><span class="keyword">off_t</span> <span class="title">telldir</span><span class="params">(DIR *dir)</span></span>;             <span class="comment">//返回目录流当前的读取位置</span></span><br></pre></td></tr></table></figure>

<p>STAT(2)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stat</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, struct stat *statbuf)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有了以上的库函数与系统调用，可以做点有意思的事情，实现几个UNIX命令看看</p>
</blockquote>
<p><code>ls -l</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传递任意一个目录路径，能够显示该目录的ls -l的效果。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">switch_mon</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (i)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: <span class="keyword">return</span> <span class="string">&quot;Mon&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">return</span> <span class="string">&quot;Feb&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">return</span> <span class="string">&quot;Mar&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">return</span> <span class="string">&quot;Apr&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>: <span class="keyword">return</span> <span class="string">&quot;May&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>: <span class="keyword">return</span> <span class="string">&quot;Jun&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>: <span class="keyword">return</span> <span class="string">&quot;Jul&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">7</span>: <span class="keyword">return</span> <span class="string">&quot;Aug&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">8</span>: <span class="keyword">return</span> <span class="string">&quot;Sep&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">9</span>: <span class="keyword">return</span> <span class="string">&quot;Oct&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">10</span>: <span class="keyword">return</span> <span class="string">&quot;Nov&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span>: <span class="keyword">return</span> <span class="string">&quot;Dec&quot;</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//OJ做法，不用switch-case 直接定义一个数组即可</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * month[<span class="number">12</span>] = &#123;<span class="string">&quot;Jan&quot;</span>, <span class="string">&quot;Feb&quot;</span>, <span class="string">&quot;Mar&quot;</span>, <span class="string">&quot;Apr&quot;</span>, <span class="string">&quot;May&quot;</span>, <span class="string">&quot;Jun&quot;</span>, </span><br><span class="line">                            <span class="string">&quot;Jul&quot;</span>,<span class="string">&quot;Aug&quot;</span>, <span class="string">&quot;Sep&quot;</span>, <span class="string">&quot;Oct&quot;</span>, <span class="string">&quot;Nov&quot;</span>, <span class="string">&quot;Dec&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">switch_mode</span><span class="params">(<span class="keyword">mode_t</span> mode)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">11</span>];<span class="comment">//字符串给点余量，其实申请大一点空间也可以</span></span><br><span class="line">    <span class="keyword">switch</span>(mode &amp; S_IFMT)&#123;<span class="comment">//取出高四位表示文件类型</span></span><br><span class="line">        <span class="keyword">case</span> S_IFBLK : str[<span class="number">0</span>] = <span class="string">&#x27;b&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> S_IFCHR : str[<span class="number">0</span>] = <span class="string">&#x27;c&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> S_IFDIR : str[<span class="number">0</span>] = <span class="string">&#x27;d&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> S_IFIFO : str[<span class="number">0</span>] = <span class="string">&#x27;p&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> S_IFLNK : str[<span class="number">0</span>] = <span class="string">&#x27;l&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> S_IFREG : str[<span class="number">0</span>] = <span class="string">&#x27;-&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> S_IFSOCK : str[<span class="number">0</span>] = <span class="string">&#x27;s&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>: <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mask = <span class="number">256</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">1</span>; i &lt; <span class="number">10</span> ; ++i, ++j)&#123;</span><br><span class="line">        <span class="keyword">if</span>(mode &amp; mask)&#123;</span><br><span class="line">            <span class="keyword">switch</span>(i % <span class="number">3</span>)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>: str[i] = <span class="string">&#x27;x&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>: str[i] = <span class="string">&#x27;r&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>: str[i] = <span class="string">&#x27;w&#x27;</span>; <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            str[i] = <span class="string">&#x27;-&#x27;</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        mask /= <span class="number">2</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//./ls_l path</span></span><br><span class="line">    ARGS_CHECK(argc, <span class="number">2</span>);</span><br><span class="line">    DIR* pdir = opendir(argv[<span class="number">1</span>]);</span><br><span class="line">    ERROR_CHECK(pdir, <span class="literal">NULL</span>, <span class="string">&quot;opendir&quot;</span>);</span><br><span class="line">    <span class="comment">//列出目标目录下的详细信息 先进到这个目录</span></span><br><span class="line">    <span class="keyword">int</span> ret = chdir(argv[<span class="number">1</span>]);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;chdir&quot;</span>);</span><br><span class="line">    <span class="comment">//进到目标目录读, dirent的结构体信息不够丰富，使用stat函数,它有一个struct stat *statbuf的传入传出参数</span></span><br><span class="line">    <span class="comment">// 由主调准备它</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">statbuf</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> * <span class="title">pdirent</span>;</span></span><br><span class="line">    <span class="keyword">while</span>((pdirent = readdir(pdir)) != <span class="literal">NULL</span>)&#123;<span class="comment">//注意readdir的用法</span></span><br><span class="line">        <span class="keyword">int</span> ret = stat(pdirent-&gt;d_name, &amp;statbuf);<span class="comment">//只读dirent信息不够丰富，使用stat</span></span><br><span class="line">        ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;stat&quot;</span>);</span><br><span class="line">        <span class="comment">// 按照ls -l命令的需求使用stat结构体的字段</span></span><br><span class="line">        switch_mode(statbuf.st_mode);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot; %ld %s %s %6ld %s %d %d:%d %s\n&quot;</span>,</span><br><span class="line">            <span class="comment">// statbuf.st_mode,</span></span><br><span class="line">            statbuf.st_nlink,</span><br><span class="line">            getpwuid(statbuf.st_uid)-&gt;pw_name,<span class="comment">//stat结构体中是id转换成字符串</span></span><br><span class="line">            getgrgid(statbuf.st_gid)-&gt;gr_name,</span><br><span class="line">            statbuf.st_size,</span><br><span class="line">            <span class="comment">// ctime(&amp;statbuf.st_mtime),</span></span><br><span class="line">            switch_mon(localtime(&amp;statbuf.st_mtime)-&gt;tm_mon), <span class="comment">//对获取的时间信息做点修改</span></span><br><span class="line">            localtime(&amp;statbuf.st_mtime)-&gt;tm_mday,</span><br><span class="line">            localtime(&amp;statbuf.st_mtime)-&gt;tm_hour,</span><br><span class="line">            localtime(&amp;statbuf.st_mtime)-&gt;tm_sec,</span><br><span class="line">            pdirent-&gt;d_name</span><br><span class="line">            );</span><br><span class="line">    &#125;</span><br><span class="line">    closedir(pdir);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>tree</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现tree命令的效果。使用深度优先遍历递归实现</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 给出路径与画结构的间隔宽度</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DFSerch</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* path, <span class="keyword">int</span> width)</span></span>&#123;</span><br><span class="line">    DIR* pdir = opendir(path);</span><br><span class="line">    ERROR_CHECK(pdir, <span class="literal">NULL</span>, <span class="string">&quot;opendir&quot;</span>);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span>* <span class="title">pdirent</span>;</span></span><br><span class="line">    <span class="keyword">char</span> newpath[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">while</span>((pdirent = readdir(pdir)) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="comment">//不必显示 . .. 注意字符串比较 其他的项先打印空格再打印名字</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(pdirent-&gt;d_name, <span class="string">&quot;.&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(pdirent-&gt;d_name, <span class="string">&quot;..&quot;</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; width; ++i)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, pdirent-&gt;d_name);</span><br><span class="line">        <span class="comment">//key 遇见子目录的情况，生成新路径递归</span></span><br><span class="line">        <span class="keyword">if</span>(pdirent-&gt;d_type == DT_DIR)&#123;</span><br><span class="line">            <span class="built_in">sprintf</span>(newpath, <span class="string">&quot;%s%s%s&quot;</span>, path, <span class="string">&quot;/&quot;</span>, pdirent-&gt;d_name);</span><br><span class="line">            DFSerch(newpath, width+<span class="number">4</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//./myTree .</span></span><br><span class="line">    ARGS_CHECK(argc, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, argv[<span class="number">1</span>]);</span><br><span class="line">    DFSerch(argv[<span class="number">1</span>], <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="3-3-基于文件描述符操作文件-文件操作-基于系统调用-不带缓冲的文件IO"><a href="#3-3-基于文件描述符操作文件-文件操作-基于系统调用-不带缓冲的文件IO" class="headerlink" title="3.3 基于文件描述符操作文件 || 文件操作-基于系统调用(不带缓冲的文件IO)"></a>3.3 基于文件描述符操作文件 || 文件操作-基于系统调用(不带缓冲的文件IO)</h4><blockquote>
<p>所谓的不带缓冲，不带的是用户态文件缓冲区。如下图所示 注意也是内存中，只是相对在内核部分</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/%E4%B8%8D%E5%B8%A6%E7%BC%93%E5%86%B2IO.png" alt="不带缓冲的文件IO"></p>
<blockquote>
<p>使用文件本质是把磁盘与用户建立连接，但这件事情是OS做的，OS在内核态建立了文件对象，直接与硬件对应，如果要让用户直接通过指针去操作这些文件对象，显然是不合适的。这就引入了新的结构—索引数组，用户可以通过索引数组的下标:文件描述符去间接的找到真正的文件</p>
<p>即：进程空间的内核部分维护一个已打开文件的数组，管理所有已打开的文件，文件描述符是这个数组的索引(文件描述符：非负整数，是指针数组的下标，用于找到文件对象)。</p>
<p>其实日常所用的<code>stdin, stdout, stderr</code>就是最常见的文件对象 任意一个进程都默认打开这三个文件对象，他们的文件描述符即<code>0,1,2</code></p>
</blockquote>
<p><code>OPEN(2)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> flags, <span class="keyword">mode_t</span> mode)</span></span>;<span class="comment">//有两个版本，是用宏实现的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> the <span class="keyword">new</span> file descriptor, <span class="keyword">or</span> <span class="number">-1</span> <span class="keyword">if</span> an error occurred .</span><br><span class="line">从这里就能隐约看出一点不同，fopen执行成功返回的是一个文件指针，会在用户态有一块内存空间，先把数据拷贝去FILE结构体。FILE结构的本质是一块缓冲区。</span><br><span class="line">而open则不同，返回的是一个整数值——文件描述符，会通过它实现进程与打开文件间的交互。</span><br><span class="line">&gt;$ man open 可以看到一段open 与fopen对应关系的描述</span><br><span class="line">    </span><br><span class="line">The file descriptor associated with the stream is opened as <span class="keyword">if</span> by  a  call</span><br><span class="line">to open(<span class="number">2</span>) with the following flags:</span><br><span class="line"></span><br><span class="line">              ┌─────────────┬───────────────────────────────┐</span><br><span class="line">              │fopen() mode │ open() flags                  │</span><br><span class="line">              ├─────────────┼───────────────────────────────┤</span><br><span class="line">              │     r       │ O_RDONLY                      │</span><br><span class="line">              ├─────────────┼───────────────────────────────┤</span><br><span class="line">              │     w       │ O_WRONLY | O_CREAT | O_TRUNC  │</span><br><span class="line">              ├─────────────┼───────────────────────────────┤</span><br><span class="line">              │     a       │ O_WRONLY | O_CREAT | O_APPEND │</span><br><span class="line">              ├─────────────┼───────────────────────────────┤</span><br><span class="line">              │     r+      │ O_RDWR                        │</span><br><span class="line">              ├─────────────┼───────────────────────────────┤</span><br><span class="line">              │     w+      │ O_RDWR | O_CREAT | O_TRUNC    │</span><br><span class="line">              ├─────────────┼───────────────────────────────┤</span><br><span class="line">              │     a+      │ O_RDWR | O_CREAT | O_APPEND   │</span><br><span class="line">              └─────────────┴───────────────────────────────┘</span><br><span class="line">    </span><br><span class="line">[补]</span><br><span class="line"><span class="keyword">int</span> creat(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode); <span class="comment">//文件名 权限 </span></span><br><span class="line"><span class="comment">//creat现在已经不常用了，它等价于</span></span><br><span class="line">open(pathname,O_CREAT|O_TRUNC|O_WRONLY,mode);</span><br></pre></td></tr></table></figure>

<p><code>CLOSE(2)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span> fd)</span></span>;</span><br><span class="line">调用close，则该进程对文件所加的锁全都被释放，并且使文件的打开引用计数减<span class="number">1</span>，</span><br><span class="line">只有文件的打开引用计数变为<span class="number">0</span>以后，文件才会被真正的关闭。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用read和write来读写文件，它们统称为不带缓冲的IO</p>
</blockquote>
<p><code>READ(2)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> count)</span></span>; <span class="comment">//出错返回-1， 读完返回0， 其他返回读写个数</span></span><br></pre></td></tr></table></figure>

<p><code>WRITE(2)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> count)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>只是这么看的话,对于不带缓冲IO的感觉挺迷的，想一想<code>read</code>和<code>fread</code>的区别, 使用<code>read</code>读CPU陷入内核态处理文件读取，频繁使用<code>read</code>读取少量数据则数据读取效率较低。而<code>fread</code>是有缓冲的,它在用户态有文件缓冲区，达到一定条件时才向文件对象中写。这个条件可能是缓冲区满了，也可能是读取结束。这就减少了系统调用的次数，可能缓冲满才进行一次状态切换。当然，代价是多进行了一次拷贝。如下方示意图；</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/%E7%94%A8%E6%88%B7%E6%80%81%E5%86%85%E6%A0%B8%E6%80%81%E5%88%87%E6%8D%A2.png" alt="状态切换"></p>
<blockquote>
<p>接下来使用前面的知识实现一下<code>cp -r</code></p>
</blockquote>
<p><code>cp -r</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cpdir</span><span class="params">(<span class="keyword">char</span> <span class="keyword">const</span> *src, <span class="keyword">char</span> <span class="keyword">const</span> *dst)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cpfile</span><span class="params">(<span class="keyword">char</span> *src, <span class="keyword">char</span> *dst)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//./cp_r src dst</span></span><br><span class="line">    ARGS_CHECK(argc, <span class="number">3</span>);</span><br><span class="line">    cpdir(argv[<span class="number">1</span>], argv[<span class="number">2</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cpdir</span><span class="params">(<span class="keyword">char</span> <span class="keyword">const</span> *src, <span class="keyword">char</span> <span class="keyword">const</span> *dst)</span></span>&#123;</span><br><span class="line">    mkdir(dst, <span class="number">0755</span>);</span><br><span class="line">    <span class="comment">//创建目标目录，定义一个基类型为目录项结构体的指针用于遍历(流式结构指针自动后移)源目录,打开源目录</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">pdirent</span>;</span></span><br><span class="line">    DIR* pdir = opendir(src);</span><br><span class="line">    <span class="keyword">char</span> newsrc[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">char</span> newdst[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    ERROR_CHECK(pdir, <span class="literal">NULL</span>, <span class="string">&quot;opendir&quot;</span>);</span><br><span class="line">    <span class="comment">//遍历源目录，跳过目录项 . 和 .. 目录项类型为DT_DIR先配置好新地址然后递归，目录项类型为其他文件copy</span></span><br><span class="line">    <span class="keyword">while</span>((pdirent = readdir(pdir)) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(pdirent-&gt;d_name, <span class="string">&quot;.&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(pdirent-&gt;d_name, <span class="string">&quot;..&quot;</span>) == <span class="number">0</span>)&#123;<span class="comment">//注意C的字符串比较</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//和tree稍有不同tree是遍历到直接打印，遇到子目录才递归进去，cp -r不管是不是子目录都需准备新目标地址，因为只给了目录</span></span><br><span class="line">        <span class="built_in">sprintf</span>(newsrc, <span class="string">&quot;%s%s%s&quot;</span>, src, <span class="string">&quot;/&quot;</span>, pdirent-&gt;d_name);</span><br><span class="line">        <span class="built_in">sprintf</span>(newdst, <span class="string">&quot;%s%s%s&quot;</span>, dst, <span class="string">&quot;/&quot;</span>, pdirent-&gt;d_name);</span><br><span class="line">        <span class="keyword">if</span>(pdirent-&gt;d_type == DT_DIR)&#123;</span><br><span class="line">            cpdir(newsrc, newdst);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            cpfile(newsrc, newdst);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cpfile</span><span class="params">(<span class="keyword">char</span> *src, <span class="keyword">char</span> *dst)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fdr = open(src, O_RDONLY);</span><br><span class="line">    <span class="keyword">int</span> fdw = open(dst, O_WRONLY|O_CREAT, <span class="number">0666</span>);</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">4096</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> ret = read(fdr, buf, <span class="keyword">sizeof</span>(buf)); <span class="comment">//注意read与write的常用法</span></span><br><span class="line">        <span class="keyword">if</span>(ret == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        write(fdw, buf, ret);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其他的文件操作 ：改变文件大小<code>ftruncate</code>，文件映射机制<code>mmap</code>配合<code>ftruncate</code>使用</p>
</blockquote>
<p><code>TRUNCATE(2)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ftruncate</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">off_t</span> length)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用<code>mmap</code>可以将一个磁盘文件映射到存储空间的一个缓冲区上，无需使用<code>read</code>和<code>write</code>进行IO</p>
</blockquote>
<p><code>MMAP(2)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mmap</span><span class="params">(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> length, <span class="keyword">int</span> prot, <span class="keyword">int</span> flags, <span class="keyword">int</span> fd, <span class="keyword">off_t</span> offset)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建一个文件，里边内容为hello，通过mmap映射该文件后，修改hello为world，然后解除映射。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ./mmap file</span></span><br><span class="line">    ARGS_CHECK(argc, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">int</span> fd = open(argv[<span class="number">1</span>], O_RDWR|O_CREAT, <span class="number">0666</span>);</span><br><span class="line">    ERROR_CHECK(fd, <span class="number">-1</span>, <span class="string">&quot;open&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> ret = write(fd, <span class="string">&quot;hello&quot;</span>, <span class="number">5</span>);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;write&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> cut = ftruncate(fd, <span class="number">5</span>);</span><br><span class="line">    ERROR_CHECK(cut, <span class="number">-1</span>, <span class="string">&quot;ftruncate&quot;</span>);</span><br><span class="line">    <span class="comment">//建立映射关系</span></span><br><span class="line">    <span class="keyword">char</span> *p = (<span class="keyword">char</span>*)mmap(<span class="literal">NULL</span>, <span class="number">5</span>, PROT_READ|PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>); </span><br><span class="line">    ERROR_CHECK(p, MAP_FAILED, <span class="string">&quot;mmap&quot;</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(p, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">    munmap(p,<span class="number">5</span>);</span><br><span class="line">    close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-4-IO多路转接模型"><a href="#3-4-IO多路转接模型" class="headerlink" title="3.4 IO多路转接模型"></a>3.4 IO多路转接模型</h4><h2 id="写在后面-结"><a href="#写在后面-结" class="headerlink" title="写在后面(结)"></a>写在后面(结)</h2><blockquote>
<p>还是太菜，任重而道远</p>
</blockquote>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2022/02/26/6.Unix-Linux-file-management/" class="leancloud-visitors view" data-flag-title="Unix/Linux-file-management">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2022/03/02/7.Unix-Linux-Process-management/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/02/17/5.C-Summarize-with-code/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-02-26 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Unix-Linux/">Unix/Linux<span>5</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 chen's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
