<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>8.Unix-Linux-Thread | lacsscal&#39;s blog</title>
  <meta name="author" content="chen">
  
  <meta name="description" content="序go on
正文一、线程基础1.概念
在Linux中线程是轻量级的进程(LWP:Low-weight-Process)减少进程切换的开销,它也拥有独立的task_struct作为独立的动态执行流(同属于一个进程的多个线程task_struct中有大量字段相同或共享)方便CPU进行调度。
进程除了作为独立的执行流外，还是资源分配的基本单位，使用线程并非要取代进程，而是让一个进程中存在多个线程，它们共享内存资源(线程有独立的栈但堆，数据段，代码段，文件描述符，信号屏蔽字等共享)，同时把CPU的调度单位细化为线程。
分析性能时，计算机将大量的时间花费在进程切换上(上下文切换:CPU寄存器中大量信息:堆栈，代码段…:寄存器与内存间的保存与载入工作；进程切换虚拟内存页表切换)




同一个进程的多个线程各自拥有自己的栈，这些栈虽然是独立的，但是都位于同一个地址空间中，所以一个线程可以通过地址去访问另一个线程的栈区。


多线程天生就能利用多核的CPU架构，此前的进程都可以认为是单线程进程
使用线程库NPTL(Native Posix Threads Library)

2.使用"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="8.Unix-Linux-Thread"/>
  <meta property="og:site_name" content="lacsscal&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="lacsscal&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">lacsscal&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 8.Unix-Linux-Thread</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p><em>go on</em></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="一、线程基础"><a href="#一、线程基础" class="headerlink" title="一、线程基础"></a>一、线程基础</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><blockquote>
<p>在Linux中线程是轻量级的进程(LWP:Low-weight-Process)减少进程切换的开销,它也拥有独立的task_struct作为独立的动态执行流(同属于一个进程的多个线程task_struct中有大量字段相同或共享)方便CPU进行调度。</p>
<p>进程除了作为独立的执行流外，还是资源分配的基本单位，使用线程并非要取代进程，而是让一个进程中存在多个线程，它们共享内存资源(线程有独立的栈但堆，数据段，代码段，文件描述符，信号屏蔽字等共享)，同时把CPU的调度单位细化为线程。</p>
<p>分析性能时，计算机将大量的时间花费在进程切换上(上下文切换:CPU寄存器中大量信息:堆栈，代码段…:寄存器与内存间的保存与载入工作；进程切换虚拟内存页表切换)</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/进程管理/线程模型.jpg" alt="线程" style="zoom:80%;" />

<blockquote>
<p>同一个进程的多个线程各自拥有自己的栈，这些栈虽然是独立的，但是都位于同一个地址空间中，所以一个线程可以通过地址去访问另一个线程的栈区。</p>
</blockquote>
<blockquote>
<p>多线程天生就能利用多核的CPU架构，此前的进程都可以认为是单线程进程</p>
<p>使用线程库NPTL(Native Posix Threads Library)</p>
</blockquote>
<h3 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h3><blockquote>
<p>接口</p>
</blockquote>
<p><code>pthread_creat 创建一个线程</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(<span class="keyword">pthread_t</span> *thread, <span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">void</span> *(*start_routine) (<span class="keyword">void</span> *), <span class="keyword">void</span> *arg)</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">传指针</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadFunc</span><span class="params">(<span class="keyword">void</span> *parg)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p = (<span class="keyword">char</span> *)parg;<span class="comment">//用时再强转回来，这样void*的参数能传递所有类型</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I am child, p = %s\n&quot;</span>, p);</span><br><span class="line">    <span class="built_in">strcpy</span>(p,<span class="string">&quot;world&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid;</span><br><span class="line">    <span class="keyword">char</span> *p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">1024</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(p, <span class="string">&quot;hello&quot;</span>);                 <span class="comment">//|-&gt;线程入口函数     |-&gt;线程函数所用参数, 传参时强转</span></span><br><span class="line">    <span class="keyword">int</span> ret = pthread_create(&amp;tid, <span class="literal">NULL</span>, threadFunc, (<span class="keyword">void</span> *)p);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I am main, p = %s\n&quot;</span>, p);</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">传长整型为*惯用法* 长整型与指针型都是<span class="number">8B</span>，不会有信息丢失，传递时用<span class="keyword">void</span>*,实际上并不指向任何地址空间，使用时再强转回<span class="keyword">long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadFunc</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> val = (<span class="keyword">long</span>)arg;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I am child, val = %ld\n&quot;</span>, val);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid;</span><br><span class="line">    <span class="keyword">long</span> val = <span class="number">1001</span>;</span><br><span class="line">    pthread_create(&amp;tid,<span class="literal">NULL</span>,threadFunc,(<span class="keyword">void</span> *)val);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>pthread_exit 线程的主动退出</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_exit</span><span class="params">(<span class="keyword">void</span> *retval)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>pthread_join 捕获另一线程的退出状态</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_join</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">void</span> **retval)</span></span>;</span><br><span class="line">                                        |</span><br><span class="line">             在一个线程中调用此函数，获取目标tid线程的终止状态，因为终止状态(返回值)是<span class="keyword">void</span>*型的指针</span><br><span class="line">             调用此函数的线程需在自己的栈帧中开辟一块<span class="keyword">void</span>*存储这个终止状态值</span><br><span class="line">             而pthread_join作为被调函数，想要把这个终止状态值写入主调的栈帧中需要使用二重指针</span><br><span class="line">             所以主调定义<span class="keyword">void</span> *retval 传参时使用 &amp;<span class="function">retval</span></span><br><span class="line"><span class="function">             <span class="title">pthread_join</span><span class="params">(tid, &amp;ret)</span></span>;</span><br><span class="line">    		<span class="built_in">printf</span>(<span class="string">&quot;ret = %ld\n&quot;</span>, (<span class="keyword">long</span>)ret); 打印输出时强转一下(<span class="keyword">long</span> 与 vod* 同八字节不会损耗)</span><br></pre></td></tr></table></figure>
<p><code>pthread_cancel 线程的取消-将取消标志位置为真，直到遇到一些特殊函数(取消点)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cancel</span><span class="params">(<span class="keyword">pthread_t</span> thread)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadFunc</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;I still alive!\n&quot;</span>);</span><br><span class="line">        <span class="comment">//printf底层使用write，属于cancellation point, 所以当取消标志为真时，遇到它会退出</span></span><br><span class="line">        <span class="comment">// pthread_testcancel();//或者自行设置取消点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid;</span><br><span class="line">    pthread_create(&amp;tid, <span class="literal">NULL</span>, threadFunc, <span class="literal">NULL</span>);</span><br><span class="line">    sleep(<span class="number">1</span>);<span class="comment">//让子线程跑一会儿;</span></span><br><span class="line">    pthread_cancel(tid);</span><br><span class="line">    <span class="keyword">void</span> *ret;</span><br><span class="line">    pthread_join(tid, &amp;ret);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;You dies, ret = %ld\n&quot;</span>, (<span class="keyword">long</span>)ret);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[ubuntu@VM<span class="number">-16</span><span class="number">-8</span>-ubuntu ~/linux/\ []$ make</span><br><span class="line">gcc cancel.c -o cancel -g -lpthread</span><br><span class="line">[ubuntu@VM<span class="number">-16</span><span class="number">-8</span>-ubuntu ~/linux/\ []$ ./cancel </span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">.............</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">I still alive!</span><br><span class="line">You dies, ret = <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p><code>资源清理函数一组</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pthread_cleanup_push</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_cleanup_push</span><span class="params">(<span class="keyword">void</span> (*routine)(<span class="keyword">void</span> *), <span class="keyword">void</span> *arg)</span></span>;</span><br><span class="line"><span class="function">pthread_cleanup_pop</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_cleanup_pop</span><span class="params">(<span class="keyword">int</span> execute)</span></span>;</span><br><span class="line"></span><br><span class="line">底层实现是 <span class="keyword">do</span>&#123;....       ....&#125;<span class="keyword">while</span>();</span><br><span class="line">           |                   |</span><br><span class="line">pthread_cleanup_push        pthread_cleanup_pop</span><br><span class="line">所以必须成对出现，否则括号不能匹配，编译不通过。</span><br></pre></td></tr></table></figure>



<h2 id="二-互斥锁与条件变量-同步"><a href="#二-互斥锁与条件变量-同步" class="headerlink" title="二.互斥锁与条件变量(同步)"></a>二.互斥锁与条件变量(同步)</h2><blockquote>
<p>互斥锁初探</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">shareRes_s</span>&#123;</span></span><br><span class="line">    <span class="keyword">pthread_mutex_t</span> mutex;</span><br><span class="line">&#125; shareRes_t;</span><br><span class="line"><span class="comment">// 共享资源只有一把锁，测试一下,不对共享资源操作的线程加不加锁是无所谓的</span></span><br><span class="line"><span class="comment">// 但是只有一把锁做共享资源可以保证同一时间只有持有锁的线程能够运行并且在解锁前不被打断</span></span><br><span class="line"><span class="comment">// 无论运行过程中此线程睡了多久。当然线程的执行顺序是随机的。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadB</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    shareRes_t *pshared = (shareRes_t *)arg;</span><br><span class="line">    pthread_mutex_lock(&amp;pshared-&gt;mutex);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;B tid = %lu, is running...\n&quot;</span>, pthread_self()); </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;B says:\n&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">    pthread_mutex_unlock(&amp;pshared-&gt;mutex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadA</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    shareRes_t *pshared = (shareRes_t *)arg;</span><br><span class="line">    pthread_mutex_lock(&amp;pshared-&gt;mutex);</span><br><span class="line">    usleep(<span class="number">30</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;A says:hello&quot;</span>);</span><br><span class="line">    sleep(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;2 sec sleeping, A want to do ...&quot;</span>);</span><br><span class="line">    pthread_mutex_unlock(&amp;pshared-&gt;mutex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    shareRes_t shared;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid1, tid2;</span><br><span class="line">    pthread_mutex_init(&amp;shared.mutex, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tid1, <span class="literal">NULL</span>, threadA, (<span class="keyword">void</span>*)&amp;shared);</span><br><span class="line">    pthread_create(&amp;tid2, <span class="literal">NULL</span>, threadB, (<span class="keyword">void</span>*)&amp;shared);</span><br><span class="line">    pthread_join(tid1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(tid2, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[scallacs@VM<span class="number">-16</span><span class="number">-8</span>-ubuntu ~/linux/mutex\ []$ ./testlock </span><br><span class="line">A says:hello</span><br><span class="line"><span class="number">2</span> sec sleeping, A want to <span class="keyword">do</span> ...</span><br><span class="line">B tid = <span class="number">140015543969536</span>, is running...</span><br><span class="line">B says:</span><br><span class="line">world</span><br><span class="line">[scallacs@VM<span class="number">-16</span><span class="number">-8</span>-ubuntu ~/linux/mutex\ []$ ./testlock </span><br><span class="line">B tid = <span class="number">140180205360896</span>, is running...</span><br><span class="line">B says:</span><br><span class="line">world</span><br><span class="line">A says:hello</span><br><span class="line"><span class="number">2</span> sec sleeping, A want to <span class="keyword">do</span> ...</span><br></pre></td></tr></table></figure>



<blockquote>
<p>条件变量的使用</p>
<p>上半部<br>    1.会检查当前线程是否持有锁<br>    2.若是持有锁将此线程加入该条件变量的唤醒队列<br>    3.当前线程会解锁并陷入阻塞(原子操作)<br>    4.持续等待signal到来<br>下半部<br>    1.当收到signal后，唤醒后会先加锁(原子操作)<br>    2.执行后续代码。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/%E5%90%8C%E6%AD%A5cond_waitA%E5%9C%A8B%E5%89%8D.png" alt="同步A在B前"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">shareRes_s</span>&#123;</span></span><br><span class="line">    <span class="keyword">pthread_mutex_t</span> mutex;</span><br><span class="line">    <span class="keyword">pthread_cond_t</span> cond;</span><br><span class="line">    </span><br><span class="line">&#125; shareRes_t;</span><br><span class="line"><span class="comment">//使用pthread_cond_wait 实现A线程先执行B线程后执行</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadB</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    shareRes_t *pshared = (shareRes_t *)arg;</span><br><span class="line">    pthread_mutex_lock(&amp;pshared-&gt;mutex);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;B tid = %lu, is waiting...\n&quot;</span>, pthread_self()); </span><br><span class="line">    pthread_cond_wait(&amp;pshared-&gt;cond, &amp;pshared-&gt;mutex);</span><br><span class="line">    <span class="comment">//线程运行，检测到持有锁，走到这里先解锁再阻塞等待信号</span></span><br><span class="line">    <span class="comment">// 当收到信号则继续执行</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;B is signaled\n&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">    pthread_mutex_unlock(&amp;pshared-&gt;mutex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现A线程在B线程前运行完，在A做完想做的事后向B发signal</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadA</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    shareRes_t *pshared = (shareRes_t *)arg;</span><br><span class="line">    usleep(<span class="number">30</span>);<span class="comment">//让B线程先wait阻塞, 做完想做的事情再signal</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;A says:hello&quot;</span>);</span><br><span class="line">    pthread_cond_signal(&amp;pshared-&gt;cond);<span class="comment">//B线程收到信号到抢到锁是需要时间的</span></span><br><span class="line">    usleep(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;after signal A want to do ...&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    shareRes_t shared;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid1, tid2;</span><br><span class="line">    pthread_mutex_init(&amp;shared.mutex, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_cond_init(&amp;shared.cond, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tid1, <span class="literal">NULL</span>, threadA, (<span class="keyword">void</span>*)&amp;shared);</span><br><span class="line">    pthread_create(&amp;tid2, <span class="literal">NULL</span>, threadB, (<span class="keyword">void</span>*)&amp;shared);</span><br><span class="line"></span><br><span class="line">    pthread_join(tid1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(tid2, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>特殊的例子，条件变量-加锁阻塞</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/%E5%90%8C%E6%AD%A5A%E5%9C%A8B%E5%89%8D%E4%B8%94A%E5%8A%A0%E9%94%81B%E9%9C%80%E9%99%B7%E5%85%A5%E5%8A%A0%E9%94%81%E9%98%BB%E5%A1%9E-%E6%94%B9.png" alt="加锁阻塞"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">shareRes_s</span>&#123;</span></span><br><span class="line">    <span class="keyword">pthread_mutex_t</span> mutex;</span><br><span class="line">    <span class="keyword">pthread_cond_t</span> cond;</span><br><span class="line">    </span><br><span class="line">&#125; shareRes_t;</span><br><span class="line"><span class="comment">//使用pthread_cond_wait 实现A线程先执行B线程后执行</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadB</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    shareRes_t *pshared = (shareRes_t *)arg;</span><br><span class="line">    pthread_mutex_lock(&amp;pshared-&gt;mutex);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;B tid = %lu, is waiting...\n&quot;</span>, pthread_self()); </span><br><span class="line">    pthread_cond_wait(&amp;pshared-&gt;cond, &amp;pshared-&gt;mutex);</span><br><span class="line">    <span class="comment">//线程运行，检测到持有锁，走到这里先解锁再阻塞等待信号</span></span><br><span class="line">    <span class="comment">// 当收到信号则继续执行</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;B is signaled\n&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">    pthread_mutex_unlock(&amp;pshared-&gt;mutex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现A线程在B线程前运行完，在A做完想做的事后向B发signal</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">threadA</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    shareRes_t *pshared = (shareRes_t *)arg;</span><br><span class="line">    usleep(<span class="number">30</span>);<span class="comment">//让B线程先wait阻塞, 做完想做的事情再signal</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;A says:hello&quot;</span>);</span><br><span class="line">    pthread_mutex_lock(&amp;pshared-&gt;mutex);<span class="comment">//发信号唤醒B前先加锁，B醒来发现加锁失败会再陷入阻塞</span></span><br><span class="line">    pthread_cond_signal(&amp;pshared-&gt;cond);<span class="comment">//B线程收到信号到抢到锁是需要时间的</span></span><br><span class="line">    usleep(<span class="number">5</span>);</span><br><span class="line">    sleep(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;after signal A want to do ...&quot;</span>);</span><br><span class="line">    pthread_mutex_unlock(&amp;pshared-&gt;mutex);<span class="comment">//直到A解锁B才会执行，这样B的输出永远在A的输出后面，不论A等了多久</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    shareRes_t shared;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid1, tid2;</span><br><span class="line">    pthread_mutex_init(&amp;shared.mutex, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_cond_init(&amp;shared.cond, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;tid1, <span class="literal">NULL</span>, threadA, (<span class="keyword">void</span>*)&amp;shared);</span><br><span class="line">    pthread_create(&amp;tid2, <span class="literal">NULL</span>, threadB, (<span class="keyword">void</span>*)&amp;shared);</span><br><span class="line"></span><br><span class="line">    pthread_join(tid1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(tid2, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>互斥锁与条件变量同步的应用——生产者消费者问题再探</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;func.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CAPACITY 10</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="keyword">elem_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">shareRes_s</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> front;</span><br><span class="line">    <span class="keyword">int</span> rear;</span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line">    <span class="keyword">elem_t</span> <span class="built_in">queue</span>[CAPACITY];</span><br><span class="line">    <span class="keyword">pthread_mutex_t</span> mutex;</span><br><span class="line">    <span class="keyword">pthread_cond_t</span> cond;</span><br><span class="line">&#125;shareRes_t;</span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">Producer</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    shareRes_t *pshareRes = (shareRes_t*)arg;</span><br><span class="line">    sleep(<span class="number">1</span>);<span class="comment">//让消费者先行, 访问共享资源前加锁</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        pthread_mutex_lock(&amp;pshareRes-&gt;mutex);</span><br><span class="line">        <span class="keyword">while</span>(pshareRes-&gt;size == CAPACITY)&#123;<span class="comment">//使用broadcast广播的话，预防虚假唤醒,判断资源不够再睡一会儿</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Producer %lu still wait.\n&quot;</span>, pthread_self()%<span class="number">100</span>);</span><br><span class="line">            pthread_cond_wait(&amp;pshareRes-&gt;cond, &amp;pshareRes-&gt;mutex);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(pshareRes-&gt;size &lt; CAPACITY)&#123;<span class="comment">//未生产满继续入队</span></span><br><span class="line">            pshareRes-&gt;<span class="built_in">queue</span>[pshareRes-&gt;rear++] = num++;</span><br><span class="line">            ++pshareRes-&gt;size;</span><br><span class="line">            pshareRes-&gt;rear %= CAPACITY;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Produce %lu ! : fornt = %d, rear = %d, size = %d\n&quot;</span>, </span><br><span class="line">                pthread_self()%<span class="number">100</span>,</span><br><span class="line">                pshareRes-&gt;<span class="built_in">queue</span>[pshareRes-&gt;front] ,</span><br><span class="line">                pshareRes-&gt;<span class="built_in">queue</span>[pshareRes-&gt;rear<span class="number">-1</span> &gt;= <span class="number">0</span> ? pshareRes-&gt;rear<span class="number">-1</span> : CAPACITY<span class="number">-1</span>],<span class="comment">//循环队列</span></span><br><span class="line">                pshareRes-&gt;size);</span><br><span class="line">            <span class="comment">// 产出第一个商品可以发信号唤醒消费者</span></span><br><span class="line">            <span class="keyword">if</span>(pshareRes-&gt;size == <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="built_in">puts</span>(<span class="string">&quot;signaled consumer!&quot;</span>);</span><br><span class="line">                pthread_cond_signal(&amp;pshareRes-&gt;cond);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;<span class="comment">//生产满了，阻塞</span></span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;producer wait...&quot;</span>);</span><br><span class="line">            pthread_cond_wait(&amp;pshareRes-&gt;cond, &amp;pshareRes-&gt;mutex);</span><br><span class="line">        &#125;</span><br><span class="line">        pthread_mutex_unlock(&amp;pshareRes-&gt;mutex);</span><br><span class="line">        sleep(<span class="number">1</span>);<span class="comment">//停一会儿，放置立刻抢占,空转</span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">Consumer</span><span class="params">(<span class="keyword">void</span> *arg)</span></span>&#123;</span><br><span class="line">    shareRes_t *pshareRes = (shareRes_t*)arg;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        pthread_mutex_lock(&amp;pshareRes-&gt;mutex);</span><br><span class="line">        <span class="keyword">if</span>(pshareRes-&gt;size &gt; <span class="number">0</span>)&#123;<span class="comment">//有货消费出队</span></span><br><span class="line">            pshareRes-&gt;front++;</span><br><span class="line">            pshareRes-&gt;front %= CAPACITY;</span><br><span class="line">            --pshareRes-&gt;size;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Consume ! : fornt = %d, rear = %d, size = %d\n&quot;</span>, </span><br><span class="line">                pshareRes-&gt;<span class="built_in">queue</span>[pshareRes-&gt;front] ,</span><br><span class="line">                pshareRes-&gt;<span class="built_in">queue</span>[pshareRes-&gt;rear<span class="number">-1</span> &gt;= <span class="number">0</span> ? pshareRes-&gt;rear<span class="number">-1</span> : CAPACITY<span class="number">-1</span>],<span class="comment">//循环队列</span></span><br><span class="line">                pshareRes-&gt;size);</span><br><span class="line">            <span class="comment">// 对于生产者阻塞的，消费一个把它唤醒,两个消费者广播</span></span><br><span class="line">            <span class="keyword">if</span>(pshareRes-&gt;size == CAPACITY<span class="number">-1</span>)&#123;</span><br><span class="line">                <span class="built_in">puts</span>(<span class="string">&quot;signaled producer!&quot;</span>);</span><br><span class="line">                pthread_cond_broadcast(&amp;pshareRes-&gt;cond);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;consumer wait...&quot;</span>);</span><br><span class="line">            pthread_cond_wait(&amp;pshareRes-&gt;cond, &amp;pshareRes-&gt;mutex);</span><br><span class="line">        &#125;</span><br><span class="line">        pthread_mutex_unlock(&amp;pshareRes-&gt;mutex);</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个生产者(共用一个创建函数)一个消费者,主线程做控制线程只完成初始化和回收等工作</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    shareRes_t shareRes;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;shareRes, <span class="number">0</span>, <span class="keyword">sizeof</span>(shareRes_t));</span><br><span class="line">    pthread_cond_init(&amp;shareRes.cond, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_mutex_init(&amp;shareRes.mutex, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">pthread_t</span> producer1, producer2, consumer;</span><br><span class="line">    pthread_create(&amp;producer1, <span class="literal">NULL</span>, Producer, (<span class="keyword">void</span>*)&amp;shareRes);</span><br><span class="line">    pthread_create(&amp;producer2, <span class="literal">NULL</span>, Producer, (<span class="keyword">void</span>*)&amp;shareRes);</span><br><span class="line">    pthread_create(&amp;consumer, <span class="literal">NULL</span>, Consumer, (<span class="keyword">void</span>*)&amp;shareRes);</span><br><span class="line">    pthread_join(producer1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(producer2, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(consumer, <span class="literal">NULL</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2022/03/07/8.Unix-Linux-Thread/" class="leancloud-visitors view" data-flag-title="8.Unix-Linux-Thread">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2022/03/09/9.APUE-1-Overview/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/03/02/7.Unix-Linux-Process-management/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-03-07 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Unix-Linux/">Unix/Linux<span>5</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 chen's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
