<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>C Summarize | lacsscal&#39;s blog</title>
  <meta name="author" content="chen">
  
  <meta name="description" content="0. 写在前面(序)
  对于C的学习，已经反复好多次了，前面一直想要做个系统的梳理，但总是会出各种状况。之前有过跟着视频学习，自己对着书看写例程写课后题等等，最完整的一次梳理是在2020年的寒假，那次花了比较多的时间，从重看翁恺老师的视频开始，后续继续看了《K&amp;amp;R》《C陷阱与缺陷》《C和指针》《C专家编程》等书。前期跟视频以及看《K&amp;amp;R》可能算是做到了专注，精读，但后面有完成任务式的阅读，最终感觉效果不佳。当然，那段时间确实感觉有较大的提升，可后面因为一些事情耽误，很长一段时间没有再碰过。
最近打算重新系统梳理相关知识。这次打算配合最近捡起的知识点及写的程序，对C做大致的总结梳理。(总结自用，可能不甚严谨)

1. 概念们0.历史1234Ken Thompson为了游戏(Space Travel)Multics -&amp;gt; Unics(最初汇编PDP-7,移植性问题-&amp;gt;发明BCPL:B语言)-&amp;gt;Dennis Ritchie加入Dennis Ritchie-&amp;gt;B不适合Unics(内核)开发:发明C -&amp;gt; 用C重写Unics更名为Unix


结论： C用来开发系统软件 (重写Unics系统,而此系统是K为了发挥PDP-7的全部性能以玩游戏而产生的)：       
所以C没有try-catch机制(耗费性能)       C与汇编有强对应关系

1.虚拟内存空间
源码经-&amp;gt;预处理-&amp;gt;编译-&amp;gt;汇编-&amp;gt;链接  程序-静态


变成了可执行文件，而可执行文件加载进内存变为进程，用于独立的虚拟内存空间 进程-动态"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="C Summarize"/>
  <meta property="og:site_name" content="lacsscal&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="lacsscal&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">lacsscal&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> C Summarize</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="0-写在前面-序"><a href="#0-写在前面-序" class="headerlink" title="0. 写在前面(序)"></a>0. 写在前面(序)</h2><blockquote>
<p>  对于C的学习，已经反复好多次了，前面一直想要做个系统的梳理，但总是会出各种状况。之前有过跟着视频学习，自己对着书看写例程写课后题等等，最完整的一次梳理是在2020年的寒假，那次花了比较多的时间，从重看翁恺老师的视频开始，后续继续看了《K&amp;R》《C陷阱与缺陷》《C和指针》《C专家编程》等书。前期跟视频以及看《K&amp;R》可能算是做到了专注，精读，但后面有完成任务式的阅读，最终感觉效果不佳。当然，那段时间确实感觉有较大的提升，可后面因为一些事情耽误，很长一段时间没有再碰过。</p>
<p>最近打算重新系统梳理相关知识。这次打算配合最近捡起的知识点及写的程序，对C做大致的总结梳理。(总结自用，可能不甚严谨)</p>
</blockquote>
<h2 id="1-概念们"><a href="#1-概念们" class="headerlink" title="1. 概念们"></a>1. 概念们</h2><h3 id="0-历史"><a href="#0-历史" class="headerlink" title="0.历史"></a>0.历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ken Thompson为了游戏(Space Travel)</span><br><span class="line">Multics -&gt; Unics(最初汇编PDP-7,移植性问题-&gt;发明BCPL:B语言)-&gt;</span><br><span class="line">Dennis Ritchie加入</span><br><span class="line">Dennis Ritchie-&gt;B不适合Unics(内核)开发:发明C -&gt; 用C重写Unics更名为Unix</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结论： C用来<strong>开发系统软件</strong> (重写Unics系统,而此系统是K为了发挥PDP-7的全部性能以玩游戏而产生的)：       </p>
<p>所以C没有try-catch机制(耗费性能)       C与汇编有强对应关系</p>
</blockquote>
<h3 id="1-虚拟内存空间"><a href="#1-虚拟内存空间" class="headerlink" title="1.虚拟内存空间"></a>1.虚拟内存空间</h3><blockquote>
<p>源码经-&gt;预处理-&gt;编译-&gt;汇编-&gt;链接  程序-静态</p>
</blockquote>
<blockquote>
<p>变成了可执行文件，而可执行文件加载进内存变为进程，用于独立的虚拟内存空间 进程-动态</p>
</blockquote>
<p><img src="F:\Documents\GitHub\Hexo.blog\source_posts\C_Summarize\虚拟内存空间.png" alt="虚拟内存空间图"></p>
<p>每个进程有自己的虚拟内存空间，而这个图可以辅助理解一些语言以及程序的相关特性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">如：</span><br><span class="line"><span class="number">1.</span> <span class="number">0x00000000</span> <span class="literal">NULL</span> 预留出不能访问 再将其定义为宏 <span class="meta">#<span class="meta-keyword">define</span> 0x00000000 NULL (减少magic number)</span></span><br><span class="line"><span class="number">2.</span> HEAP 向上增长，结构体之类，程序员自行管理(如何申请，如何释放)</span><br><span class="line"><span class="number">3.</span> STACK 向下增长 存栈帧(活动记录：编译器实现过程调用的数据结构),存局部变量，运行函数</span><br><span class="line"><span class="number">4.</span> 虚拟地址空间分区:高地址-&gt;低地址：OS区, 栈, 堆, 代码段数据段, <span class="literal">NULL</span>;</span><br><span class="line"><span class="number">5.</span> 大端小端: 多字节数据布局问题</span><br><span class="line">    little-endian: 低地址存低位:小端: <span class="number">0</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>(存<span class="number">10</span>(<span class="number">0</span>a)， 低--&gt;高)</span><br><span class="line">	big-endian   : 低地址存高位:大端: <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>a</span><br><span class="line">	多字节间(<span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">0</span>a)数据顺序相反，字节内(<span class="number">0</span>a)不变</span><br><span class="line"><span class="number">6.</span> 为什么OS存放在高地址:几乎所有OS都这么设计，编程要计算内存资源做地址分配，从低地址开始比较合理</span><br><span class="line">    OS为用户程序服务，映射到高地址</span><br><span class="line">    放在高地址用户程序很难碰到，在实模式时期也能最大程度兼容用户程序(使之保有原地址而不是后移)</span><br></pre></td></tr></table></figure>



<h3 id="2-未曾想过并认为理所当然的问题"><a href="#2-未曾想过并认为理所当然的问题" class="headerlink" title="2. 未曾想过并认为理所当然的问题"></a>2. 未曾想过并认为理所当然的问题</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">关于之前没有关注过的认为理所当然的问题 辅助理解编译器给出的一些信息</span><br><span class="line"><span class="number">1.</span></span><br><span class="line">什么是表达式，语句，表达式语句</span><br><span class="line">表达式(计算某值的公式)有值 按C的语言规定，很多地方需要给一个表达式 比如 <span class="keyword">while</span>(...)&#123;&#125;括号中需要一个表达式</span><br><span class="line">所以<span class="keyword">while</span>(<span class="keyword">int</span> i)&#123;&#125;报错 <span class="keyword">int</span> i不是一个表达式(是初始化语句?)</span><br><span class="line">表达式以;结尾变成表达式语句</span><br><span class="line">为什么编译器有时提示xxx不做 左值(一片存储空间)    </span><br><span class="line">表达式就不能做左值(它是计算某个值的公式)这个值应该是固定的不能让它改变也就不能做左值</span><br><span class="line">&#123;...&#125;是复合语句，让编译器将&#123;&#125;内的语句理解为一条语句</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">2.</span></span><br><span class="line">为什么宏定义不用分号做结尾 <span class="meta">#<span class="meta-keyword">define</span> N 10</span></span><br><span class="line">ta是预处理指令，是指令而不是语句，因此不用;结尾</span><br><span class="line">预处理时是直接把它复制做文本替换的</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">3.</span></span><br><span class="line">为什么<span class="built_in">scanf</span>(), <span class="built_in">printf</span>()函数能处理不定参数，这是怎么做到的?</span><br><span class="line">可以输出输入多个参数的值，但又不知道多个几个</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">4.</span></span><br><span class="line">知道优先级这个概念与内容</span><br><span class="line">但是编译器是怎么理解并解析优先级的?</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">5.</span></span><br><span class="line">为什么 <span class="keyword">switch</span>-<span class="keyword">case</span> 中 <span class="keyword">case</span>: 后不需要加花括号&#123;&#125;</span><br><span class="line"><span class="keyword">case</span>是标签</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">6.</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">do</span>-<span class="keyword">while</span> <span class="keyword">for</span> 之间的替换问题</span><br><span class="line">由于<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)<span class="comment">//将循环条件的改变放在语句中 所以在使用continue;时不要用它做替换</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">7.</span></span><br><span class="line">为什么数组元素需要类型相同(一片连续内存，并且它被划分为大小相等的小空间)</span><br><span class="line">为了随机访问-&gt;寻址公式: address_i = base_address + i * <span class="keyword">sizeof</span>(type);</span><br><span class="line">为什么数组下标从<span class="number">0</span>开始？</span><br><span class="line">也是为了实现寻址公式。从<span class="number">1</span>开始寻址会变为address_i = base_address + (i<span class="number">-1</span>) * <span class="keyword">sizeof</span>(type); </span><br><span class="line">或者不用第一个空间(浪费)则公式不变address_i = base_address + i * <span class="keyword">sizeof</span>(type);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> </span><br><span class="line">为什么函数不返回数组(做参数带出是可以的)</span><br><span class="line">要让它做返回值，说明是在这个函数周期内声明的?函数返回时，本地变量生存期结束，回收返回野指针?</span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">findMinMax</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*** WRONG ***/</span></span><br><span class="line">    <span class="keyword">int</span> result[<span class="number">2</span>];</span><br><span class="line">    result[<span class="number">0</span>] = result[<span class="number">1</span>] = arr[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[i] &lt; result[<span class="number">0</span>])</span><br><span class="line">            result[<span class="number">0</span>] = arr[i];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (arr[i] &gt; result[<span class="number">1</span>])</span><br><span class="line">            result[<span class="number">1</span>] = arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">这样返回的指针也是指向当前函数的栈帧区域的，函数返回，这片区域不可控，变为野指针</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">9.</span></span><br><span class="line">带参宏 <span class="meta">#<span class="meta-keyword">define</span> SIZE(a) (sizeof(a) / sizeof(a[0]))挺好用的 </span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">10.</span></span><br><span class="line">为什么数组名在传递给函数时被视为指针？ </span><br><span class="line">C只有值传递，早期考虑传递数组整个copy耗时耗内存</span><br><span class="line">所以使传递数组为参数时退化为指针(为什么会用“退化”--&gt;与隐式类型转化相似)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_largest</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_largest</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n)</span></span>&#123;&#125;这样写可读性差，但更接近本质</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="number">11.</span></span><br><span class="line">编译器帮忙补全的main()的参数<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function">命令行参数</span></span><br><span class="line"><span class="function">OS调用<span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span> 并传参给它</span></span><br><span class="line"><span class="function">argc    : 参数计数</span></span><br><span class="line"><span class="function">*argv[] : 参数组，第一条参数为 函数名</span></span><br><span class="line"><span class="function">有了这个特性</span></span><br><span class="line"><span class="function">传递给<span class="title">main</span><span class="params">()</span>不同的参数，可以产生不同的行为<span class="params">(.e.g:文件操作不再需要写死文件地址)</span>“由命令行参数改变函数行为”</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">12.</span></span><br><span class="line"><span class="function">使用<span class="title">free</span><span class="params">()</span>函数时，参数只是给了一个 指针<span class="params">(指向某片内存的首地址)</span>，<span class="built_in">free</span>怎么知道要释放多少内存?</span></span><br><span class="line"><span class="function">在之前分配内存时就给出了此块内存占多少字节 <span class="params">(关于这点可以看《CS:APP》free_list空闲链表)</span><span class="params">(<span class="built_in">free</span>为程序员减负)</span>?</span></span><br><span class="line"><span class="function">   </span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>



<p><img src="F:\Documents\GitHub\Hexo.blog\source_posts\C_Summarize\优先级表.png" alt="附优先级表"></p>
<p><img src="F:\Documents\GitHub\Hexo.blog\source_posts\C_Summarize\ASCII表.png" alt="附ASCII表"></p>
<h3 id="3-递归-recursion"><a href="#3-递归-recursion" class="headerlink" title="3. 递归 recursion"></a>3. <strong>递归 recursion</strong></h3><p>定义时调用本身 (传统引例为:斐波那契数列求和，其实这并不是一个很好的例子(画出递归树可知有<strong>太多重复计算</strong>性能差))</p>
<p><strong>但作为分析案例是合适的</strong></p>
<p>它满足以下条件：</p>
<ul>
<li>大问题分解为小问题</li>
<li>大小问题求解方式一致，只是规模不同</li>
<li>小问题的解可合成大问题的解</li>
</ul>
<p>可是使用递归，但注意在递归代码书写时，一定要有:</p>
<ul>
<li><p>边界条件(没有的话会调用下去直到Stack Overflow)</p>
</li>
<li><p>递归公式要考虑重复计算问题:</p>
</li>
</ul>
<p>以斐波那契为例，由于存在重复计算问题，其实效率不高</p>
<p>总结：<strong>得出递归公式，知道边界条件且解决重复计算问题可用递归</strong></p>
<p>更经典的例子:</p>
<p><strong>汉诺塔问题 Hanoi</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hanoi</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">char</span> start, <span class="keyword">char</span> middle, <span class="keyword">char</span> end)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    hanoi(<span class="number">3</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hanoi</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">char</span> start, <span class="keyword">char</span> middle, <span class="keyword">char</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;%c --&gt; %c\n&quot;</span>, start, end); <span class="comment">//记得设置边界条件，不然会一直递归下去</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        hanoi(n<span class="number">-1</span>, start, end, middle);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c --&gt; %c\n&quot;</span>, start, end);</span><br><span class="line">        hanoi(n<span class="number">-1</span>, middle, start, end);</span><br><span class="line">    &#125;<span class="comment">//抽象的思考问题，不要考虑具体实现细节，交个计算机来做，只想这一步该完成什么(这里即:将前n-1个经end移至middle)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>约瑟夫问题 Joseph (只是其中一种，隔一个杀一个的情况)</strong></p>
<img src="F:\Documents\GitHub\Hexo.blog\source\_posts\C_Summarize\约瑟夫环.png" alt="约瑟夫环分析" style="zoom:67%;" />

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">jos</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,  jos(<span class="number">6</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">jos</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span> || n == <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//边界条件</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(n % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * jos(n / <span class="number">2</span>) - <span class="number">1</span>; <span class="comment">//输入偶数的规模与编号关系</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * jos((n - <span class="number">1</span>) / <span class="number">2</span>) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//隔一个杀一个的Joseph环，推导一定次数之后  得出规律</span></span><br></pre></td></tr></table></figure>

<p><strong>结论：递归是一种考虑问题的思想，可以降低问题的复杂度</strong></p>
<p><strong>使用递归时，不要用脑向下展开模拟，站在较高的角度，抽象的考虑当前这步：</strong></p>
<p><strong>hanoi比较典型</strong></p>
<p><strong>当前这步将最大的圆盘n从 start –&gt; end而为了实现这步，需要将其上的n-1个盘从start –&gt; end –&gt; middle</strong></p>
<p><strong>当最大盘到end之后，将此时在middle上的n-1个盘 middle –&gt; start –&gt; end</strong></p>
<p><strong>anyway：中间的具体实现不去管它，交给计算机去一层层分解。</strong></p>
<h3 id="4-指针"><a href="#4-指针" class="headerlink" title="4.指针"></a>4.指针</h3><blockquote>
<p>在本次回顾与重学的过程中，改用了Visual Studio，相比于之前使用的VsCode+MinGW的方案，它的各种检查更加严格，使用起来没有之前那么间接方便，但是也帮助发现了不少之前没注意的细节问题。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line">野指针问题(没有初始化)但是对它解引用赋值了(属于未定义的行为)</span><br><span class="line">注意 <span class="keyword">int</span> *p = <span class="number">0x100</span>; 也是野指针，虽然初始化了，但是指向的区域不可控。</span><br><span class="line">野指针指向未知(不可控)产生未定义的行为</span><br><span class="line">空指针(<span class="string">&quot;不指向任何地方的指针&quot;</span>)实现为指向<span class="literal">NULL</span>(<span class="number">0x00000000</span>)但对其指向访问也是未定义的行为,可看做野指针的一种</span><br><span class="line">    </span><br><span class="line"><span class="number">2</span></span><br><span class="line">由指针的算数运算特性，可以使用指针控制访问数组</span><br><span class="line"><span class="keyword">char</span> str[N] = &#123;<span class="number">0</span>&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">char</span> *p = str + N; p &gt; str; --p)&#123;&#125; <span class="comment">//使用指针而不是整数控制访问数组</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">3</span></span><br><span class="line">数组名作为指向数组第一个元素的指针(数组名是个常量指针不能改其值)</span><br><span class="line">反过来也能把指针当数组名用 <span class="keyword">char</span> *p = str; p[i] 编译器解释为*(p + i)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">4</span></span><br><span class="line">字符串字面值是一个常量，使用指针指向它是不能用指针修改它的</span><br><span class="line">*p = <span class="string">&quot;a string&quot;</span>; 使p指向字符串第一个字符</span><br><span class="line">*p = <span class="string">&quot;b&quot;</span> <span class="comment">/*** WRONG ***/</span> 指向的字符串字面值是常量，不能修改</span><br><span class="line"></span><br><span class="line">而</span><br><span class="line"><span class="keyword">char</span> data[<span class="number">9</span>] = <span class="string">&quot;a string&quot;</span> 不是将字符串字面值给字符数组</span><br><span class="line">其实是编译器帮我们做了一些工作，其本质为</span><br><span class="line"><span class="keyword">char</span> data[<span class="number">9</span>] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>&#125;    </span><br><span class="line">所以其后data[]数组中的值是可以改变的</span><br><span class="line">    </span><br><span class="line">对比</span><br><span class="line"><span class="keyword">char</span> data[] = <span class="string">&quot;a string&quot;</span>;  字符数组 -- 可修改data中字符           -- data为数组名,不能改变指向</span><br><span class="line"><span class="keyword">char</span> *data  = <span class="string">&quot;a string&quot;</span>;  字符指针 -- data指向字符串字面值,不可改  -- data为指针变量,可改变指向</span><br><span class="line">所以对要修改字符串的场景，使用字符数组存储。要使用指针的话，这个指针必须指向实际存在的字符数组。</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">5.</span></span><br><span class="line">结构成员运算符 “.”</span><br><span class="line">结构指针运算符 “-&gt;”</span><br><span class="line">(*p).val = xx; &lt;=&gt; p-&gt;val = xx;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span></span><br><span class="line"><span class="built_in">free</span>()释放了分配的内存块但也引入了新的问题--悬空指针</span><br><span class="line">显然<span class="built_in">free</span>(p)释放内存后 p指向的空间被回收</span><br><span class="line">这时试图由指针p访问或修改这片内存(野指针了属于是)也会导致未定义的行为。</span><br><span class="line">同时，如果有多个指针指向同片内存空间，释放指针可能会导致这些指针都悬空</span><br></pre></td></tr></table></figure>







<h2 id="写在后面-想法"><a href="#写在后面-想法" class="headerlink" title="写在后面(想法)"></a>写在后面(想法)</h2><blockquote>
<p> 关于思考，学会思考是很重要的事情，之前总有这样的感觉:老师说什么就是什么，同时老师说到哪里就截止到哪里。感觉自己并没有向下深思，探究底层逻辑的想法。诚然，在这些年的学习过程中，我是体会到过 懂得底层逻辑，并在有较完善知识体系结构的基础上学习新知识的好处的。</p>
<p>但经常陷入两个误区：</p>
<p>一是抓住细枝末节后往其它细枝末节深究(感觉这样也不能说没用处，但是可能在没有足够好的基础的情况下深究这些效果不佳，同时对于此前的学习场景(在有限的时间内尽可能掌握固定范围的知识)这种学习思路对打好基础没有太多的益处，同时也耗费了相当多的时间，转移了有限的注意力。)</p>
<p>二是喜欢囤积知识，为了搭建好的知识体系，回去参考其他人分享的经验(书单，课程，视频…)但是收集到了这些信息不代表就是懂得了这些知识。</p>
</blockquote>
<blockquote>
<p>学习时不要用后续的”高深”知识点逆推基础，反而要思考作者的思路从基础推出高深(成体系)。</p>
</blockquote>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2022/02/10/C-Summarize/" class="leancloud-visitors view" data-flag-title="C Summarize">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/01/22/Hello-New-Worldhistory/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-02-10 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 chen's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
