<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>APUE_1_Overview | lacsscal&#39;s blog</title>
  <meta name="author" content="chen">
  
  <meta name="description" content="不同版本UNIX操作系统提供的服务



一些概念摘抄
逻辑上可以认为每个目录项包含一个文件名，以及说明该文件属性的信息
登录时，工作目录设置为起始目录，从口令文件/etc/passwd中相应用户登录项获取
文件描述符file discriptor内核用以标识特定进程正在访问的文件,对内核而言，所有打开的文件都用文件描述符引用
标准I/O 不带缓冲I/Ounbuffered I/O
程序是存储在磁盘上某个目录中的可执行文件，内核使用exec函数将程序读入内存
之所以使用用户ID和组ID是历史原因，存储两个值4字节，存储完整的用户名和组名需要更多磁盘空间，检查权限时，比较字符串比比较整型数更耗时间
从实现者的角度看，系统调用和库函数之间有根本的区别，但从用户的角度看，其区别并不重要；系统调用通常提供一种最小接口，而库函数则提供比较复杂的功能。
POSIX : Portable Operating System Interface
每个打开的文件都有一个与其相关联的”当前文件偏移量”(current file offset)通常，读写操作都从当前文件偏移量处开始，并使偏移量增加所读写的字节数。
文件偏移量可以大于文件的当前长度，在此情况下对该文件的下一次写将加长该文件并在文件中构成文件空洞(文件空洞不要求在磁盘上占存储区，只做定位具体处理方式看文件系统的实现)


文件操作



Linux 采用一个与文件系统无关的i节点和一个与文件系统相关的i节点
任何多于一个函数调用的操作都不是原子操作，因为在两个函数调用之间，内核可能临时挂起进程。
/dev/fd目录中，目录项为0， 1， 2等文件， 打开/dev/fd/n等效于复制描述符n
12345678910[scallacs@VM-16-8-ubuntu /dev/fd\ []$ ls0  1  2  255[scallacs@VM-16-8-ubuntu /dev/fd\ []$ lltotal 0dr-x------ 2 scallacs scallacs  0 Mar 10 14:47 ./dr-xr-xr-x 9 scallacs scallacs  0 Mar 10 14:26 ../lrwx------ 1 scallacs scallacs 64 Mar 10 14:47 0 -&amp;gt; /dev/pts/4lrwx------ 1 scallacs scallacs 64 Mar 10 14:47 1 -&amp;gt; /dev/pts/4lrwx------ 1 scallacs scallacs 64 Mar 10 14:47 2 -&amp;gt; /dev/pts/4lrwx------ 1 scallacs scallacs 64 Mar 10 14:47 255 -&amp;gt; /dev/pts/4

它把文件描述符映射为指向底层物理文件的符号链接
read, write都在内核执行，所以成为不带缓冲的I/O函数
为了执行程序，内核必须理解二进制可执行文件的格式，所有二进制可执行文件都遵循一种标准化的格式，这种格式使内核能确定程序文本和数据的加载位置。"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="APUE_1_Overview"/>
  <meta property="og:site_name" content="lacsscal&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="lacsscal&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">lacsscal&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> APUE_1_Overview</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>不同版本UNIX操作系统提供的服务</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/APUE/Unix%E6%9E%B6%E6%9E%84.png" alt="架构图"></p>
<blockquote>
<p>一些概念摘抄</p>
<p>逻辑上可以认为每个目录项包含一个文件名，以及说明该文件属性的信息</p>
<p>登录时，工作目录设置为起始目录，从口令文件<code>/etc/passwd</code>中相应用户登录项获取</p>
<p>文件描述符<code>file discriptor</code>内核用以标识特定进程正在访问的文件,对内核而言，所有打开的文件都用文件描述符引用</p>
<p>标准I/O 不带缓冲I/O<code>unbuffered I/O</code></p>
<p>程序是存储在磁盘上某个目录中的可执行文件，内核使用<code>exec</code>函数将程序读入内存</p>
<p>之所以使用用户ID和组ID是历史原因，存储两个值4字节，存储完整的用户名和组名需要更多磁盘空间，检查权限时，比较字符串比比较整型数更耗时间</p>
<p>从实现者的角度看，系统调用和库函数之间有根本的区别，但从用户的角度看，其区别并不重要；系统调用通常提供一种最小接口，而库函数则提供比较复杂的功能。</p>
<p><code>POSIX : Portable Operating System Interface</code></p>
<p>每个打开的文件都有一个与其相关联的”当前文件偏移量”(<code>current file offset</code>)通常，读写操作都从当前文件偏移量处开始，并使偏移量增加所读写的字节数。</p>
<p>文件偏移量可以大于文件的当前长度，在此情况下对该文件的下一次写将加长该文件并在文件中构成文件空洞(文件空洞不要求在磁盘上占存储区，只做定位具体处理方式看文件系统的实现)</p>
</blockquote>
<blockquote>
<p>文件操作</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/lacsscal/pictureBed/APUE/%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" alt="打开文件的内核数据结构"></p>
<blockquote>
<p>Linux 采用一个与文件系统无关的i节点和一个与文件系统相关的i节点</p>
<p>任何多于一个函数调用的操作都不是原子操作，因为在两个函数调用之间，内核可能临时挂起进程。</p>
<p><code>/dev/fd</code>目录中，目录项为0， 1， 2等文件， 打开<code>/dev/fd/n</code>等效于复制描述符n</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[scallacs@VM-16-8-ubuntu /dev/fd\ []$ ls</span><br><span class="line">0  1  2  255</span><br><span class="line">[scallacs@VM-16-8-ubuntu /dev/fd\ []$ ll</span><br><span class="line">total 0</span><br><span class="line">dr-x------ 2 scallacs scallacs  0 Mar 10 14:47 ./</span><br><span class="line">dr-xr-xr-x 9 scallacs scallacs  0 Mar 10 14:26 ../</span><br><span class="line">lrwx------ 1 scallacs scallacs 64 Mar 10 14:47 0 -&gt; /dev/pts/4</span><br><span class="line">lrwx------ 1 scallacs scallacs 64 Mar 10 14:47 1 -&gt; /dev/pts/4</span><br><span class="line">lrwx------ 1 scallacs scallacs 64 Mar 10 14:47 2 -&gt; /dev/pts/4</span><br><span class="line">lrwx------ 1 scallacs scallacs 64 Mar 10 14:47 255 -&gt; /dev/pts/4</span><br></pre></td></tr></table></figure>

<p>它把文件描述符映射为指向底层物理文件的符号链接</p>
<p><code>read, write</code>都在内核执行，所以成为不带缓冲的I/O函数</p>
<p>为了执行程序，内核必须理解二进制可执行文件的格式，所有二进制可执行文件都遵循一种标准化的格式，这种格式使内核能确定程序文本和数据的加载位置。</p>
</blockquote>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2022/03/09/9.APUE-1-Overview/" class="leancloud-visitors view" data-flag-title="APUE_1_Overview">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/03/07/8.Unix-Linux-Thread/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-03-09 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/UNIX-APUE/">UNIX APUE<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 chen's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
