<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Hello New Worldhistory | lacsscal&#39;s blog</title>
  <meta name="author" content="chen">
  
  <meta name="description" content="参考主题参考实现效果
概述
之前搭过一次，效果不是很好，写了一些可以说是废话的blog，并没有起到总结学习知识点的作用，此后尽量精简，减少引用，对能百度，Google到的知识点用自己的话整理总结。不要有大段的复制粘贴。准备重新开始，blog不用实时更新，但每次写作尽量做到言之有物，至少能对学习成果做些总结内化以及沉淀的作用，再折腾这一次，后面尽量稳定下来。原理：本地撰写MarkDown文档，Hexo解析渲染成具有主题样式的HTML静态网页，推送至GitHub完成发布。

步骤
 环境 nodejs, git
 连接GitHub
 添加Github SSH秘钥 并验证连接
 创建GitHub仓库
 本地安装Hexo博客并测试
 部署注意分支名(main/master）到github上
 验证

本地Hexo
前面的准备过程跳过，以前搭过，环境还在，环境配置也不难下面从Hexo本地安装开始因为Hexo是基于Node.js的静态博客框架，可以经由npm一键安装

npm install -g hexo-cli #安装命令

安装好后初始化即可，选一个空文件夹初始化并安装所需组件
hexo init      # 初始化
npm install    # 安装组件"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hello New Worldhistory"/>
  <meta property="og:site_name" content="lacsscal&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="lacsscal&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">lacsscal&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Hello New Worldhistory</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">参考</a><br><a target="_blank" rel="noopener" href="https://ares-x.com/2019/12/29/freemind-bithack-readme-zh/">主题参考</a><br><a target="_blank" rel="noopener" href="https://lacsscal.github.io/">实现效果</a></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><blockquote>
<p>之前搭过一次，效果不是很好，写了一些可以说是废话的blog，并没有起到总结学习知识点的作用，此后尽量精简，减少引用，对能百度，Google到的知识点用自己的话整理总结。不要有大段的复制粘贴。<br>准备重新开始，blog不用实时更新，但每次写作尽量做到言之有物，至少能对学习成果做些总结内化以及沉淀的作用，再折腾这一次，后面尽量稳定下来。<br>原理：本地撰写MarkDown文档，Hexo解析渲染成具有主题样式的HTML静态网页，推送至GitHub完成发布。</p>
</blockquote>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><ol>
<li> 环境 nodejs, git</li>
<li> 连接GitHub</li>
<li> 添加Github SSH秘钥 并验证连接</li>
<li> 创建GitHub仓库</li>
<li> 本地安装Hexo博客并测试</li>
<li> <strong>部署</strong>注意分支名(main/master）到github上</li>
<li> 验证</li>
</ol>
<h2 id="本地Hexo"><a href="#本地Hexo" class="headerlink" title="本地Hexo"></a>本地Hexo</h2><blockquote>
<p>前面的准备过程跳过，以前搭过，环境还在，环境配置也不难<br>下面从Hexo本地安装开始<br>因为Hexo是基于Node.js的静态博客框架，可以经由npm一键安装</p>
</blockquote>
<pre><code>npm install -g hexo-cli #安装命令
</code></pre>
<p>安装好后初始化即可，选一个空文件夹初始化并安装所需组件</p>
<pre><code>hexo init      # 初始化
npm install    # 安装组件
</code></pre>
<p>生成页面并启动，本地安装完成 可访问 <a target="_blank" rel="noopener" href="http://localhost:4000/%E9%AA%8C%E8%AF%81">http://localhost:4000/验证</a></p>
<pre><code>hexo g   # 生成页面
hexo s   # 启动预览(本地，Ctrl+C结束)
</code></pre>
<p>后面要更新，删除博客方案类似</p>
<pre><code>hexo g   # 生成页面(增删都是)先渲染？大概
hexo d   # 发布

[注]自行添加一段名字与时间戳方便归档，或者使用命令生成
自行添加：
---
title: 给个名字
date: 2022-01-22 14:16:19
tags:
---
命令生成：
hexo new &quot;给个名字&quot;
</code></pre>
<h2 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h2><p>一般来说<a href="http://localhost:4000能访问成功说明本地安装完成，之后部署到Github上即可，此前已经建好仓库并且配置好SSH秘钥">http://localhost:4000能访问成功说明本地安装完成，之后部署到Github上即可，此前已经建好仓库并且配置好SSH秘钥</a><br>再安装组件</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre>
<p>并修改  _config.yml 配置文件末尾的 Deployment 部分，<br>修改成如下：</p>
<pre><code>deploy:
  type: git
  repository: git@github.com:用户名/用户名.github.io.git
  branch: master/main
</code></pre>
<p>完成后执行</p>
<pre><code>hexo d
</code></pre>
<p>访问https://用户名.github.io 验证，一般要等待几分钟到十几分钟不等<em>我在搭建时先在本地置换了主题并验证成功后部署，但是在经过15以上页面才渲染成功</em></p>
<h3 id="关于主题更换"><a href="#关于主题更换" class="headerlink" title="关于主题更换"></a>关于主题更换</h3><blockquote>
<p>可以放在部署之前进行，也能在部署之后进行<br>我找了个FREEMIND-BITHACK主题，参考<a target="_blank" rel="noopener" href="https://ares-x.com/2019/12/29/freemind-bithack-readme-zh/">主题参考</a>，<br>下载好的主题放在X:\blog\themes文件夹下并修改配置主题文件夹名与配置文件_config.yml中主题名一致。</p>
</blockquote>
<h1 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h1><p>后续还有一些细节，暂时不想折腾了，后续完善再说吧<br>目前简单实用可以</p>
<p>1.post文件夹下新增 .md文件<br>2.git bash here<br>3.hexo g 生成页面<br>4.hexo d 同步发布</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2022/01/22/Hello-New-Worldhistory/" class="leancloud-visitors view" data-flag-title="Hello New Worldhistory">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2022/02/10/C-Summarize/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/01/22/2.test2/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-01-22 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 chen's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
